#include <psp2kern/kernel/cpu.h>
#include <psp2kern/kernel/modulemgr.h>
#include <psp2kern/kernel/threadmgr.h>
#include <psp2kern/kernel/intrmgr.h>
#include <psp2kern/kernel/sysmem.h>
#include <psp2kern/io/fcntl.h>
#include <psp2kern/display.h>
#include <taihen.h>
#include "log.h"

void _start() __attribute__ ((weak, alias ("module_start")));

#define ALIGN(x, a) (((x) + ((a) - 1)) & ~((a) - 1))

#define SCRATCHPAD_ADDR ((void *)0x00000000)
#define EXCEPTION_VECTORS_SIZE 0x20
#define SCREEN_PITCH 1024
#define SCREEN_W 960
#define SCREEN_H 544

/*static int payload_trampoline_thread(SceSize args, void *argp)
{
	asm volatile("cpsie if\n");

	#define FB_ADDR     0x21200000

	int cpu_id = get_cpu_id();
	unsigned int cnt[4] = {0, 0, 0, 0};

	while (1) {
		int i, j;
		for (i = (SCREEN_H / 4) * cpu_id; i < (SCREEN_H / 4) * cpu_id + (SCREEN_H / 4); i++) {
			for (j = 0; j < SCREEN_W; j++) {
				((volatile unsigned int *)FB_ADDR)[j + i * SCREEN_PITCH] =
					((cnt[cpu_id] & 0xFF) << ((cpu_id % 3) * 8)) | 0xFF000000;
			}
		}
		cnt[cpu_id] += (cpu_id + 1) * 2;
	}

	return 0;
}*/

/*
static unsigned int nid_table[] = {
0x00A65FC1,
0x00AE3AEB,
0x010F95D9,
0x012B57B3,
0x02350352,
0x030D447F,
0x0396BA09,
0x03C50DC3,
0x03F11220,
0x04EC7579,
0x058941D7,
0x060E55C1,
0x063425AE,
0x0826BA07,
0x08A561C7,
0x0D0B6D25,
0x0D300158,
0x0D58E297,
0x10327C64,
0x10C9657A,
0x129EA022,
0x142D5E82,
0x145F59A4,
0x14730196,
0x14B99945,
0x1503D6A0,
0x154676F1,
0x1546A141,
0x16A466E7,
0x175CE5A1,
0x18A6F4D9,
0x1A0C140F,
0x1C29C00E,
0x1C5D466C,
0x1E08A40F,
0x1E3130EE,
0x229A07C2,
0x23558805,
0x240A604E,
0x25144105,
0x253CC522,
0x2659535C,
0x26E36625,
0x26F9D729,
0x270B7B0B,
0x27758A64,
0x285594F8,
0x299B1CE7,
0x29CF4335,
0x2A4B0437,
0x2A61ACE1,
0x2BCE7F5A,
0x2CEF078E,
0x2D471528,
0x2E4A2198,
0x2E4BA4B8,
0x2E6D97CD,
0x2EC6D55D,
0x3168F3AF,
0x31B8F7BE,
0x32418370,
0x3274A925,
0x32B2DB3D,
0x33B5CDB3,
0x34574496,
0x351946B0,
0x356B9696,
0x357CC9D9,
0x35E1689F,
0x3664E2C0,
0x36AC812B,
0x373ECF8A,
0x376CCCB8,
0x3843D657,
0x3B06F619,
0x3B354824,
0x3B57B777,
0x3BAAC8A9,
0x3C3B949C,
0x3C80B529,
0x3E09A1F4,
0x3F0DB7C0,
0x3FDD29D6,
0x40FF3898,
0x41942B50,
0x423D0C58,
0x4278E614,
0x4295D497,
0x42E599AC,
0x448DAFF1,
0x44A173F5,
0x451C1662,
0x474A9EA7,
0x483FAE05,
0x487D97F3,
0x48ED8981,
0x490C5548,
0x4946538A,
0x4A184B7C,
0x4A42712F,
0x4BC63A40,
0x4D03754A,
0x4D588A0A,
0x4DFA12FB,
0x4E0EB57B,
0x4E55CF5E,
0x4E88B4D9,
0x4FEC564C,
0x50CAE242,
0x51164951,
0x55B6FEF5,
0x55DF1C9B,
0x567865A3,
0x5946B29B,
0x596B17B7,
0x59DC5938,
0x5A614349,
0x5BF765BB,
0x5CDDA14D,
0x61AE3970,
0x62155962,
0x63352A39,
0x63683B9B,
0x63B14156,
0x6450D6BE,
0x67A4CB9F,
0x68366D29,
0x68E0031E,
0x69AD76E4,
0x6A093056,
0x6D408E30,
0x6D65B70F,
0x6E517D22,
0x6F586D1A,
0x701535FC,
0x710A7CF0,
0x727F985A,
0x730E4725,
0x734544E4,
0x74B2AB55,
0x76272CB9,
0x76506A57,
0x7682FE69,
0x769F9AC4,
0x773B8126,
0x79074DE4,
0x79E6DD8B,
0x7AA00C01,
0x7B9B3617,
0x7BAFE083,
0x7BFA95DA,
0x7BFBA09E,
0x7D25F6D2,
0x7DE84CE3,
0x7EC67149,
0x7F198FA2,
0x80D6E061,
0x81A6060D,
0x830A9347,
0x8351526D,
0x856DFC0E,
0x85E5DEBF,
0x86BAAF7D,
0x87DA378D,
0x87FF8041,
0x8874EF45,
0x89C5CFD6,
0x8A95D35C,
0x8A97E690,
0x8AAB6308,
0x8B0B4A97,
0x8D1D97E8,
0x8D7724C0,
0x8EBA8A26,
0x901D6CD4,
0x9070F139,
0x91D3B7A3,
0x91EF4EC3,
0x92D2C6A4,
0x93075DD1,
0x933D813F,
0x93FE51F5,
0x94418CB4,
0x94678881,
0x94AB13CC,
0x956D07CB,
0x95975DD1,
0x95C16911,
0x965C68C3,
0x9962CE6F,
0x998ECD6D,
0x99A254A9,
0x9A28BEEF,
0x9A4304F2,
0x9A4F4B7C,
0x9A7858B6,
0x9ADC9936,
0x9ADD60D2,
0x9ADDCA4A,
0x9B00BC7F,
0x9B6A6F64,
0x9B6B8BB9,
0x9B779DB0,
0x9BF78047,
0x9C0B1E61,
0x9C840439,
0x9CA6EB70,
0x9DA2A5AB,
0x9F4042F8,
0x9F8340FF,
0x9F9156BE,
0xA039B563,
0xA1F1B973,
0xA26586B2,
0xA2E85DB9,
0xA2FE9BF9,
0xA4968B8C,
0xA57B5433,
0xA5AB19B1,
0xA6F05153,
0xACAFA2B8,
0xACC7F71E,
0xACEE1C70,
0xAD0A8275,
0xAE127A96,
0xB1F88B11,
0xB3960346,
0xB487C2FB,
0xB63AF451,
0xB7BCC638,
0xB7E294AF,
0xB832B72C,
0xB841C141,
0xB872E904,
0xB8F4F4E3,
0xB9835A63,
0xB9EA2FA8,
0xBA09F171,
0xBC1D93D7,
0xBE1ADE4F,
0xBF5CDB61,
0xBFDA5590,
0xC0F215B7,
0xC14BD637,
0xC2224E82,
0xC2955814,
0xC2FB5565,
0xC314B64B,
0xC3504ADE,
0xC442D0BE,
0xC4A61241,
0xC50568E9,
0xC51B4E6F,
0xC562AF3A,
0xC6A2C9EF,
0xC7747A63,
0xC9DB5BFF,
0xCA203A5F,
0xCB41B531,
0xCBA836FF,
0xCBD6D8BC,
0xCC6F90A8,
0xCCA56A16,
0xCCC71C28,
0xCD6A6BC7,
0xCD73079D,
0xCE346793,
0xCE48E8EB,
0xCEE2B8F7,
0xCF5B2F2F,
0xCFCEE733,
0xD01E64FC,
0xD24BF916,
0xD27C3D80,
0xD2ADABCA,
0xD2F456DC,
0xD632D197,
0xD6F6D472,
0xD7BEFF8B,
0xD7F5A797,
0xD9B11C0A,
0xDD16ABD9,
0xDE613081,
0xDECCB2B4,
0xDFB024C4,
0xE0D52DF0,
0xE1885F68,
0xE26488B9,
0xE38045F5,
0xE4AE7852,
0xE4F29744,
0xE7893732,
0xE7F5D3DC,
0xEBDF88B9,
0xEBE3262C,
0xEF810687,
0xF162D3D6,
0xF245CD6F,
0xF39300D3,
0xF492E69E,
0xF648BE61,
0xF6D4DDC4,
0xF87679EE,
0xF93CF833,
0xF9584DC9,
0xF99BC858,
0xFB37D7AD,
0xFCC3E8EE,
0xFD65FFCB,
0xFDB3AE9D,
0xFF86F4C5

};

#define NID_TABLE_SIZE (sizeof(nid_table) / sizeof(*nid_table))

static SceUID hook_uids[NID_TABLE_SIZE] = {-1, -1};
static tai_hook_ref_t hook_refs[NID_TABLE_SIZE];

static int do_shit(unsigned int nid, int idx, int a0, int a1, int a2, int a3, int a4, int a5, int a6, int a7, int a8, int a9, int a10)
{
	if (nid >= 0 && nid <= 0xFFFFFFFF) {
		//LOG("Nopped\n");
		//return 0;
	}

	return TAI_CONTINUE(int, hook_refs[idx], a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10);
}

#define HOOK_FUNC(name, nid) \
	int name ## _hook(int a0, int a1, int a2, int a3, int a4, int a5, int a6, int a7, int a8, int a9, int a10) \
	{ \
		unsigned int time = ksceKernelGetSystemTimeWide() / 1000000; \
		int i = 0; \
		while (nid_table[i] != nid) \
			i++; \
		return do_shit(nid, i, a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10); \
	}

HOOK_FUNC(SceSysconForDriver_00A65FC1, 0x00A65FC1)
HOOK_FUNC(SceSysconForDriver_00AE3AEB, 0x00AE3AEB)
HOOK_FUNC(SceSysconForDriver_010F95D9, 0x010F95D9)
HOOK_FUNC(SceSysconForDriver_012B57B3, 0x012B57B3)
HOOK_FUNC(SceSysconForDriver_02350352, 0x02350352)
HOOK_FUNC(SceSysconForDriver_030D447F, 0x030D447F)
HOOK_FUNC(SceSysconForDriver_0396BA09, 0x0396BA09)
HOOK_FUNC(SceSysconForDriver_03C50DC3, 0x03C50DC3)
HOOK_FUNC(SceSysconForDriver_03F11220, 0x03F11220)
HOOK_FUNC(SceSysconForDriver_04EC7579, 0x04EC7579)
HOOK_FUNC(SceSysconForDriver_058941D7, 0x058941D7)
HOOK_FUNC(SceSysconForDriver_060E55C1, 0x060E55C1)
HOOK_FUNC(SceSysconForDriver_063425AE, 0x063425AE)
HOOK_FUNC(SceSysconForDriver_0826BA07, 0x0826BA07)
HOOK_FUNC(SceSysconForDriver_08A561C7, 0x08A561C7)
HOOK_FUNC(SceSysconForDriver_0D0B6D25, 0x0D0B6D25)
HOOK_FUNC(SceSysconForDriver_0D300158, 0x0D300158)
HOOK_FUNC(SceSysconForDriver_0D58E297, 0x0D58E297)
HOOK_FUNC(SceSysconForDriver_10327C64, 0x10327C64)
HOOK_FUNC(SceSysconForDriver_10C9657A, 0x10C9657A)
HOOK_FUNC(SceSysconForDriver_129EA022, 0x129EA022)
HOOK_FUNC(SceSysconForDriver_142D5E82, 0x142D5E82)
HOOK_FUNC(SceSysconForDriver_145F59A4, 0x145F59A4)
HOOK_FUNC(SceSysconForDriver_14730196, 0x14730196)
HOOK_FUNC(SceSysconForDriver_14B99945, 0x14B99945)
HOOK_FUNC(SceSysconForDriver_1503D6A0, 0x1503D6A0)
HOOK_FUNC(SceSysconForDriver_154676F1, 0x154676F1)
HOOK_FUNC(SceSysconForDriver_1546A141, 0x1546A141)
HOOK_FUNC(SceSysconForDriver_16A466E7, 0x16A466E7)
HOOK_FUNC(SceSysconForDriver_175CE5A1, 0x175CE5A1)
HOOK_FUNC(SceSysconForDriver_18A6F4D9, 0x18A6F4D9)
HOOK_FUNC(SceSysconForDriver_1A0C140F, 0x1A0C140F)
HOOK_FUNC(SceSysconForDriver_1C29C00E, 0x1C29C00E)
HOOK_FUNC(SceSysconForDriver_1C5D466C, 0x1C5D466C)
HOOK_FUNC(SceSysconForDriver_1E08A40F, 0x1E08A40F)
HOOK_FUNC(SceSysconForDriver_1E3130EE, 0x1E3130EE)
HOOK_FUNC(SceSysconForDriver_229A07C2, 0x229A07C2)
HOOK_FUNC(SceSysconForDriver_23558805, 0x23558805)
HOOK_FUNC(SceSysconForDriver_240A604E, 0x240A604E)
HOOK_FUNC(SceSysconForDriver_25144105, 0x25144105)
HOOK_FUNC(SceSysconForDriver_253CC522, 0x253CC522)
HOOK_FUNC(SceSysconForDriver_2659535C, 0x2659535C)
HOOK_FUNC(SceSysconForDriver_26E36625, 0x26E36625)
HOOK_FUNC(SceSysconForDriver_26F9D729, 0x26F9D729)
HOOK_FUNC(SceSysconForDriver_270B7B0B, 0x270B7B0B)
HOOK_FUNC(SceSysconForDriver_27758A64, 0x27758A64)
HOOK_FUNC(SceSysconForDriver_285594F8, 0x285594F8)
HOOK_FUNC(SceSysconForDriver_299B1CE7, 0x299B1CE7)
HOOK_FUNC(SceSysconForDriver_29CF4335, 0x29CF4335)
HOOK_FUNC(SceSysconForDriver_2A4B0437, 0x2A4B0437)
HOOK_FUNC(SceSysconForDriver_2A61ACE1, 0x2A61ACE1)
HOOK_FUNC(SceSysconForDriver_2BCE7F5A, 0x2BCE7F5A)
HOOK_FUNC(SceSysconForDriver_2CEF078E, 0x2CEF078E)
HOOK_FUNC(SceSysconForDriver_2D471528, 0x2D471528)
HOOK_FUNC(SceSysconForDriver_2E4A2198, 0x2E4A2198)
HOOK_FUNC(SceSysconForDriver_2E4BA4B8, 0x2E4BA4B8)
HOOK_FUNC(SceSysconForDriver_2E6D97CD, 0x2E6D97CD)
HOOK_FUNC(SceSysconForDriver_2EC6D55D, 0x2EC6D55D)
HOOK_FUNC(SceSysconForDriver_3168F3AF, 0x3168F3AF)
HOOK_FUNC(SceSysconForDriver_31B8F7BE, 0x31B8F7BE)
HOOK_FUNC(SceSysconForDriver_32418370, 0x32418370)
HOOK_FUNC(SceSysconForDriver_3274A925, 0x3274A925)
HOOK_FUNC(SceSysconForDriver_32B2DB3D, 0x32B2DB3D)
HOOK_FUNC(SceSysconForDriver_33B5CDB3, 0x33B5CDB3)
HOOK_FUNC(SceSysconForDriver_34574496, 0x34574496)
HOOK_FUNC(SceSysconForDriver_351946B0, 0x351946B0)
HOOK_FUNC(SceSysconForDriver_356B9696, 0x356B9696)
HOOK_FUNC(SceSysconForDriver_357CC9D9, 0x357CC9D9)
HOOK_FUNC(SceSysconForDriver_35E1689F, 0x35E1689F)
HOOK_FUNC(SceSysconForDriver_3664E2C0, 0x3664E2C0)
HOOK_FUNC(SceSysconForDriver_36AC812B, 0x36AC812B)
HOOK_FUNC(SceSysconForDriver_373ECF8A, 0x373ECF8A)
HOOK_FUNC(SceSysconForDriver_376CCCB8, 0x376CCCB8)
HOOK_FUNC(SceSysconForDriver_3843D657, 0x3843D657)
HOOK_FUNC(SceSysconForDriver_3B06F619, 0x3B06F619)
HOOK_FUNC(SceSysconForDriver_3B354824, 0x3B354824)
HOOK_FUNC(SceSysconForDriver_3B57B777, 0x3B57B777)
HOOK_FUNC(SceSysconForDriver_3BAAC8A9, 0x3BAAC8A9)
HOOK_FUNC(SceSysconForDriver_3C3B949C, 0x3C3B949C)
HOOK_FUNC(SceSysconForDriver_3C80B529, 0x3C80B529)
HOOK_FUNC(SceSysconForDriver_3E09A1F4, 0x3E09A1F4)
HOOK_FUNC(SceSysconForDriver_3F0DB7C0, 0x3F0DB7C0)
HOOK_FUNC(SceSysconForDriver_3FDD29D6, 0x3FDD29D6)
HOOK_FUNC(SceSysconForDriver_40FF3898, 0x40FF3898)
HOOK_FUNC(SceSysconForDriver_41942B50, 0x41942B50)
HOOK_FUNC(SceSysconForDriver_423D0C58, 0x423D0C58)
HOOK_FUNC(SceSysconForDriver_4278E614, 0x4278E614)
HOOK_FUNC(SceSysconForDriver_4295D497, 0x4295D497)
HOOK_FUNC(SceSysconForDriver_42E599AC, 0x42E599AC)
HOOK_FUNC(SceSysconForDriver_448DAFF1, 0x448DAFF1)
HOOK_FUNC(SceSysconForDriver_44A173F5, 0x44A173F5)
HOOK_FUNC(SceSysconForDriver_451C1662, 0x451C1662)
HOOK_FUNC(SceSysconForDriver_474A9EA7, 0x474A9EA7)
HOOK_FUNC(SceSysconForDriver_483FAE05, 0x483FAE05)
HOOK_FUNC(SceSysconForDriver_487D97F3, 0x487D97F3)
HOOK_FUNC(SceSysconForDriver_48ED8981, 0x48ED8981)
HOOK_FUNC(SceSysconForDriver_490C5548, 0x490C5548)
HOOK_FUNC(SceSysconForDriver_4946538A, 0x4946538A)
HOOK_FUNC(SceSysconForDriver_4A184B7C, 0x4A184B7C)
HOOK_FUNC(SceSysconForDriver_4A42712F, 0x4A42712F)
HOOK_FUNC(SceSysconForDriver_4BC63A40, 0x4BC63A40)
HOOK_FUNC(SceSysconForDriver_4D03754A, 0x4D03754A)
HOOK_FUNC(SceSysconForDriver_4D588A0A, 0x4D588A0A)
HOOK_FUNC(SceSysconForDriver_4DFA12FB, 0x4DFA12FB)
HOOK_FUNC(SceSysconForDriver_4E0EB57B, 0x4E0EB57B)
HOOK_FUNC(SceSysconForDriver_4E55CF5E, 0x4E55CF5E)
HOOK_FUNC(SceSysconForDriver_4E88B4D9, 0x4E88B4D9)
HOOK_FUNC(SceSysconForDriver_4FEC564C, 0x4FEC564C)
HOOK_FUNC(SceSysconForDriver_50CAE242, 0x50CAE242)
HOOK_FUNC(SceSysconForDriver_51164951, 0x51164951)
HOOK_FUNC(SceSysconForDriver_55B6FEF5, 0x55B6FEF5)
HOOK_FUNC(SceSysconForDriver_55DF1C9B, 0x55DF1C9B)
HOOK_FUNC(SceSysconForDriver_567865A3, 0x567865A3)
HOOK_FUNC(SceSysconForDriver_5946B29B, 0x5946B29B)
HOOK_FUNC(SceSysconForDriver_596B17B7, 0x596B17B7)
HOOK_FUNC(SceSysconForDriver_59DC5938, 0x59DC5938)
HOOK_FUNC(SceSysconForDriver_5A614349, 0x5A614349)
HOOK_FUNC(SceSysconForDriver_5BF765BB, 0x5BF765BB)
HOOK_FUNC(SceSysconForDriver_5CDDA14D, 0x5CDDA14D)
HOOK_FUNC(SceSysconForDriver_61AE3970, 0x61AE3970)
HOOK_FUNC(SceSysconForDriver_62155962, 0x62155962)
HOOK_FUNC(SceSysconForDriver_63352A39, 0x63352A39)
HOOK_FUNC(SceSysconForDriver_63683B9B, 0x63683B9B)
HOOK_FUNC(SceSysconForDriver_63B14156, 0x63B14156)
HOOK_FUNC(SceSysconForDriver_6450D6BE, 0x6450D6BE)
HOOK_FUNC(SceSysconForDriver_67A4CB9F, 0x67A4CB9F)
HOOK_FUNC(SceSysconForDriver_68366D29, 0x68366D29)
HOOK_FUNC(SceSysconForDriver_68E0031E, 0x68E0031E)
HOOK_FUNC(SceSysconForDriver_69AD76E4, 0x69AD76E4)
HOOK_FUNC(SceSysconForDriver_6A093056, 0x6A093056)
HOOK_FUNC(SceSysconForDriver_6D408E30, 0x6D408E30)
HOOK_FUNC(SceSysconForDriver_6D65B70F, 0x6D65B70F)
HOOK_FUNC(SceSysconForDriver_6E517D22, 0x6E517D22)
HOOK_FUNC(SceSysconForDriver_6F586D1A, 0x6F586D1A)
HOOK_FUNC(SceSysconForDriver_701535FC, 0x701535FC)
HOOK_FUNC(SceSysconForDriver_710A7CF0, 0x710A7CF0)
HOOK_FUNC(SceSysconForDriver_727F985A, 0x727F985A)
HOOK_FUNC(SceSysconForDriver_730E4725, 0x730E4725)
HOOK_FUNC(SceSysconForDriver_734544E4, 0x734544E4)
HOOK_FUNC(SceSysconForDriver_74B2AB55, 0x74B2AB55)
HOOK_FUNC(SceSysconForDriver_76272CB9, 0x76272CB9)
HOOK_FUNC(SceSysconForDriver_76506A57, 0x76506A57)
HOOK_FUNC(SceSysconForDriver_7682FE69, 0x7682FE69)
HOOK_FUNC(SceSysconForDriver_769F9AC4, 0x769F9AC4)
HOOK_FUNC(SceSysconForDriver_773B8126, 0x773B8126)
HOOK_FUNC(SceSysconForDriver_79074DE4, 0x79074DE4)
HOOK_FUNC(SceSysconForDriver_79E6DD8B, 0x79E6DD8B)
HOOK_FUNC(SceSysconForDriver_7AA00C01, 0x7AA00C01)
HOOK_FUNC(SceSysconForDriver_7B9B3617, 0x7B9B3617)
HOOK_FUNC(SceSysconForDriver_7BAFE083, 0x7BAFE083)
HOOK_FUNC(SceSysconForDriver_7BFA95DA, 0x7BFA95DA)
HOOK_FUNC(SceSysconForDriver_7BFBA09E, 0x7BFBA09E)
HOOK_FUNC(SceSysconForDriver_7D25F6D2, 0x7D25F6D2)
HOOK_FUNC(SceSysconForDriver_7DE84CE3, 0x7DE84CE3)
HOOK_FUNC(SceSysconForDriver_7EC67149, 0x7EC67149)
HOOK_FUNC(SceSysconForDriver_7F198FA2, 0x7F198FA2)
HOOK_FUNC(SceSysconForDriver_80D6E061, 0x80D6E061)
HOOK_FUNC(SceSysconForDriver_81A6060D, 0x81A6060D)
HOOK_FUNC(SceSysconForDriver_830A9347, 0x830A9347)
HOOK_FUNC(SceSysconForDriver_8351526D, 0x8351526D)
HOOK_FUNC(SceSysconForDriver_856DFC0E, 0x856DFC0E)
HOOK_FUNC(SceSysconForDriver_85E5DEBF, 0x85E5DEBF)
HOOK_FUNC(SceSysconForDriver_86BAAF7D, 0x86BAAF7D)
HOOK_FUNC(SceSysconForDriver_87DA378D, 0x87DA378D)
HOOK_FUNC(SceSysconForDriver_87FF8041, 0x87FF8041)
HOOK_FUNC(SceSysconForDriver_8874EF45, 0x8874EF45)
HOOK_FUNC(SceSysconForDriver_89C5CFD6, 0x89C5CFD6)
HOOK_FUNC(SceSysconForDriver_8A95D35C, 0x8A95D35C)
HOOK_FUNC(SceSysconForDriver_8A97E690, 0x8A97E690)
HOOK_FUNC(SceSysconForDriver_8AAB6308, 0x8AAB6308)
HOOK_FUNC(SceSysconForDriver_8B0B4A97, 0x8B0B4A97)
HOOK_FUNC(SceSysconForDriver_8D1D97E8, 0x8D1D97E8)
HOOK_FUNC(SceSysconForDriver_8D7724C0, 0x8D7724C0)
HOOK_FUNC(SceSysconForDriver_8EBA8A26, 0x8EBA8A26)
HOOK_FUNC(SceSysconForDriver_901D6CD4, 0x901D6CD4)
HOOK_FUNC(SceSysconForDriver_9070F139, 0x9070F139)
HOOK_FUNC(SceSysconForDriver_91D3B7A3, 0x91D3B7A3)
HOOK_FUNC(SceSysconForDriver_91EF4EC3, 0x91EF4EC3)
HOOK_FUNC(SceSysconForDriver_92D2C6A4, 0x92D2C6A4)
HOOK_FUNC(SceSysconForDriver_93075DD1, 0x93075DD1)
HOOK_FUNC(SceSysconForDriver_933D813F, 0x933D813F)
HOOK_FUNC(SceSysconForDriver_93FE51F5, 0x93FE51F5)
HOOK_FUNC(SceSysconForDriver_94418CB4, 0x94418CB4)
HOOK_FUNC(SceSysconForDriver_94678881, 0x94678881)
HOOK_FUNC(SceSysconForDriver_94AB13CC, 0x94AB13CC)
HOOK_FUNC(SceSysconForDriver_956D07CB, 0x956D07CB)
HOOK_FUNC(SceSysconForDriver_95975DD1, 0x95975DD1)
HOOK_FUNC(SceSysconForDriver_95C16911, 0x95C16911)
HOOK_FUNC(SceSysconForDriver_965C68C3, 0x965C68C3)
HOOK_FUNC(SceSysconForDriver_9962CE6F, 0x9962CE6F)
HOOK_FUNC(SceSysconForDriver_998ECD6D, 0x998ECD6D)
HOOK_FUNC(SceSysconForDriver_99A254A9, 0x99A254A9)
HOOK_FUNC(SceSysconForDriver_9A28BEEF, 0x9A28BEEF)
HOOK_FUNC(SceSysconForDriver_9A4304F2, 0x9A4304F2)
HOOK_FUNC(SceSysconForDriver_9A4F4B7C, 0x9A4F4B7C)
HOOK_FUNC(SceSysconForDriver_9A7858B6, 0x9A7858B6)
HOOK_FUNC(SceSysconForDriver_9ADC9936, 0x9ADC9936)
HOOK_FUNC(SceSysconForDriver_9ADD60D2, 0x9ADD60D2)
HOOK_FUNC(SceSysconForDriver_9ADDCA4A, 0x9ADDCA4A)
HOOK_FUNC(SceSysconForDriver_9B00BC7F, 0x9B00BC7F)
HOOK_FUNC(SceSysconForDriver_9B6A6F64, 0x9B6A6F64)
HOOK_FUNC(SceSysconForDriver_9B6B8BB9, 0x9B6B8BB9)
HOOK_FUNC(SceSysconForDriver_9B779DB0, 0x9B779DB0)
HOOK_FUNC(SceSysconForDriver_9BF78047, 0x9BF78047)
HOOK_FUNC(SceSysconForDriver_9C0B1E61, 0x9C0B1E61)
HOOK_FUNC(SceSysconForDriver_9C840439, 0x9C840439)
HOOK_FUNC(SceSysconForDriver_9CA6EB70, 0x9CA6EB70)
HOOK_FUNC(SceSysconForDriver_9DA2A5AB, 0x9DA2A5AB)
HOOK_FUNC(SceSysconForDriver_9F4042F8, 0x9F4042F8)
HOOK_FUNC(SceSysconForDriver_9F8340FF, 0x9F8340FF)
HOOK_FUNC(SceSysconForDriver_9F9156BE, 0x9F9156BE)
HOOK_FUNC(SceSysconForDriver_A039B563, 0xA039B563)
HOOK_FUNC(SceSysconForDriver_A1F1B973, 0xA1F1B973)
HOOK_FUNC(SceSysconForDriver_A26586B2, 0xA26586B2)
HOOK_FUNC(SceSysconForDriver_A2E85DB9, 0xA2E85DB9)
HOOK_FUNC(SceSysconForDriver_A2FE9BF9, 0xA2FE9BF9)
HOOK_FUNC(SceSysconForDriver_A4968B8C, 0xA4968B8C)
HOOK_FUNC(SceSysconForDriver_A57B5433, 0xA57B5433)
HOOK_FUNC(SceSysconForDriver_A5AB19B1, 0xA5AB19B1)
HOOK_FUNC(SceSysconForDriver_A6F05153, 0xA6F05153)
HOOK_FUNC(SceSysconForDriver_ACAFA2B8, 0xACAFA2B8)
HOOK_FUNC(SceSysconForDriver_ACC7F71E, 0xACC7F71E)
HOOK_FUNC(SceSysconForDriver_ACEE1C70, 0xACEE1C70)
HOOK_FUNC(SceSysconForDriver_AD0A8275, 0xAD0A8275)
HOOK_FUNC(SceSysconForDriver_AE127A96, 0xAE127A96)
HOOK_FUNC(SceSysconForDriver_B1F88B11, 0xB1F88B11)
HOOK_FUNC(SceSysconForDriver_B3960346, 0xB3960346)
HOOK_FUNC(SceSysconForDriver_B487C2FB, 0xB487C2FB)
HOOK_FUNC(SceSysconForDriver_B63AF451, 0xB63AF451)
HOOK_FUNC(SceSysconForDriver_B7BCC638, 0xB7BCC638)
HOOK_FUNC(SceSysconForDriver_B7E294AF, 0xB7E294AF)
HOOK_FUNC(SceSysconForDriver_B832B72C, 0xB832B72C)
HOOK_FUNC(SceSysconForDriver_B841C141, 0xB841C141)
HOOK_FUNC(SceSysconForDriver_B872E904, 0xB872E904)
HOOK_FUNC(SceSysconForDriver_B8F4F4E3, 0xB8F4F4E3)
HOOK_FUNC(SceSysconForDriver_B9835A63, 0xB9835A63)
HOOK_FUNC(SceSysconForDriver_B9EA2FA8, 0xB9EA2FA8)
HOOK_FUNC(SceSysconForDriver_BA09F171, 0xBA09F171)
HOOK_FUNC(SceSysconForDriver_BC1D93D7, 0xBC1D93D7)
HOOK_FUNC(SceSysconForDriver_BE1ADE4F, 0xBE1ADE4F)
HOOK_FUNC(SceSysconForDriver_BF5CDB61, 0xBF5CDB61)
HOOK_FUNC(SceSysconForDriver_BFDA5590, 0xBFDA5590)
HOOK_FUNC(SceSysconForDriver_C0F215B7, 0xC0F215B7)
HOOK_FUNC(SceSysconForDriver_C14BD637, 0xC14BD637)
HOOK_FUNC(SceSysconForDriver_C2224E82, 0xC2224E82)
HOOK_FUNC(SceSysconForDriver_C2955814, 0xC2955814)
HOOK_FUNC(SceSysconForDriver_C2FB5565, 0xC2FB5565)
HOOK_FUNC(SceSysconForDriver_C314B64B, 0xC314B64B)
HOOK_FUNC(SceSysconForDriver_C3504ADE, 0xC3504ADE)
HOOK_FUNC(SceSysconForDriver_C442D0BE, 0xC442D0BE)
HOOK_FUNC(SceSysconForDriver_C4A61241, 0xC4A61241)
HOOK_FUNC(SceSysconForDriver_C50568E9, 0xC50568E9)
HOOK_FUNC(SceSysconForDriver_C51B4E6F, 0xC51B4E6F)
HOOK_FUNC(SceSysconForDriver_C562AF3A, 0xC562AF3A)
HOOK_FUNC(SceSysconForDriver_C6A2C9EF, 0xC6A2C9EF)
HOOK_FUNC(SceSysconForDriver_C7747A63, 0xC7747A63)
HOOK_FUNC(SceSysconForDriver_C9DB5BFF, 0xC9DB5BFF)
HOOK_FUNC(SceSysconForDriver_CA203A5F, 0xCA203A5F)
HOOK_FUNC(SceSysconForDriver_CB41B531, 0xCB41B531)
HOOK_FUNC(SceSysconForDriver_CBA836FF, 0xCBA836FF)
HOOK_FUNC(SceSysconForDriver_CBD6D8BC, 0xCBD6D8BC)
HOOK_FUNC(SceSysconForDriver_CC6F90A8, 0xCC6F90A8)
HOOK_FUNC(SceSysconForDriver_CCA56A16, 0xCCA56A16)
HOOK_FUNC(SceSysconForDriver_CCC71C28, 0xCCC71C28)
HOOK_FUNC(SceSysconForDriver_CD6A6BC7, 0xCD6A6BC7)
HOOK_FUNC(SceSysconForDriver_CD73079D, 0xCD73079D)
HOOK_FUNC(SceSysconForDriver_CE346793, 0xCE346793)
HOOK_FUNC(SceSysconForDriver_CE48E8EB, 0xCE48E8EB)
HOOK_FUNC(SceSysconForDriver_CEE2B8F7, 0xCEE2B8F7)
HOOK_FUNC(SceSysconForDriver_CF5B2F2F, 0xCF5B2F2F)
HOOK_FUNC(SceSysconForDriver_CFCEE733, 0xCFCEE733)
HOOK_FUNC(SceSysconForDriver_D01E64FC, 0xD01E64FC)
HOOK_FUNC(SceSysconForDriver_D24BF916, 0xD24BF916)
HOOK_FUNC(SceSysconForDriver_D27C3D80, 0xD27C3D80)
HOOK_FUNC(SceSysconForDriver_D2ADABCA, 0xD2ADABCA)
HOOK_FUNC(SceSysconForDriver_D2F456DC, 0xD2F456DC)
HOOK_FUNC(SceSysconForDriver_D632D197, 0xD632D197)
HOOK_FUNC(SceSysconForDriver_D6F6D472, 0xD6F6D472)
HOOK_FUNC(SceSysconForDriver_D7BEFF8B, 0xD7BEFF8B)
HOOK_FUNC(SceSysconForDriver_D7F5A797, 0xD7F5A797)
HOOK_FUNC(SceSysconForDriver_D9B11C0A, 0xD9B11C0A)
HOOK_FUNC(SceSysconForDriver_DD16ABD9, 0xDD16ABD9)
HOOK_FUNC(SceSysconForDriver_DE613081, 0xDE613081)
HOOK_FUNC(SceSysconForDriver_DECCB2B4, 0xDECCB2B4)
HOOK_FUNC(SceSysconForDriver_DFB024C4, 0xDFB024C4)
HOOK_FUNC(SceSysconForDriver_E0D52DF0, 0xE0D52DF0)
HOOK_FUNC(SceSysconForDriver_E1885F68, 0xE1885F68)
HOOK_FUNC(SceSysconForDriver_E26488B9, 0xE26488B9)
HOOK_FUNC(SceSysconForDriver_E38045F5, 0xE38045F5)
HOOK_FUNC(SceSysconForDriver_E4AE7852, 0xE4AE7852)
HOOK_FUNC(SceSysconForDriver_E4F29744, 0xE4F29744)
HOOK_FUNC(SceSysconForDriver_E7893732, 0xE7893732)
HOOK_FUNC(SceSysconForDriver_E7F5D3DC, 0xE7F5D3DC)
HOOK_FUNC(SceSysconForDriver_EBDF88B9, 0xEBDF88B9)
HOOK_FUNC(SceSysconForDriver_EBE3262C, 0xEBE3262C)
HOOK_FUNC(SceSysconForDriver_EF810687, 0xEF810687)
HOOK_FUNC(SceSysconForDriver_F162D3D6, 0xF162D3D6)
HOOK_FUNC(SceSysconForDriver_F245CD6F, 0xF245CD6F)
HOOK_FUNC(SceSysconForDriver_F39300D3, 0xF39300D3)
HOOK_FUNC(SceSysconForDriver_F492E69E, 0xF492E69E)
HOOK_FUNC(SceSysconForDriver_F648BE61, 0xF648BE61)
HOOK_FUNC(SceSysconForDriver_F6D4DDC4, 0xF6D4DDC4)
HOOK_FUNC(SceSysconForDriver_F87679EE, 0xF87679EE)
HOOK_FUNC(SceSysconForDriver_F93CF833, 0xF93CF833)
HOOK_FUNC(SceSysconForDriver_F9584DC9, 0xF9584DC9)
HOOK_FUNC(SceSysconForDriver_F99BC858, 0xF99BC858)
HOOK_FUNC(SceSysconForDriver_FB37D7AD, 0xFB37D7AD)
HOOK_FUNC(SceSysconForDriver_FCC3E8EE, 0xFCC3E8EE)
HOOK_FUNC(SceSysconForDriver_FD65FFCB, 0xFD65FFCB)
HOOK_FUNC(SceSysconForDriver_FDB3AE9D, 0xFDB3AE9D)
HOOK_FUNC(SceSysconForDriver_FF86F4C5, 0xFF86F4C5)

#define HOOK_FUNC_PTR(name) \
		&name ## _hook

static void *func_ptr_table[] = {
	HOOK_FUNC_PTR(SceSysconForDriver_00A65FC1),
	HOOK_FUNC_PTR(SceSysconForDriver_00AE3AEB),
	HOOK_FUNC_PTR(SceSysconForDriver_010F95D9),
	HOOK_FUNC_PTR(SceSysconForDriver_012B57B3),
	HOOK_FUNC_PTR(SceSysconForDriver_02350352),
	HOOK_FUNC_PTR(SceSysconForDriver_030D447F),
	HOOK_FUNC_PTR(SceSysconForDriver_0396BA09),
	HOOK_FUNC_PTR(SceSysconForDriver_03C50DC3),
	HOOK_FUNC_PTR(SceSysconForDriver_03F11220),
	HOOK_FUNC_PTR(SceSysconForDriver_04EC7579),
	HOOK_FUNC_PTR(SceSysconForDriver_058941D7),
	HOOK_FUNC_PTR(SceSysconForDriver_060E55C1),
	HOOK_FUNC_PTR(SceSysconForDriver_063425AE),
	HOOK_FUNC_PTR(SceSysconForDriver_0826BA07),
	HOOK_FUNC_PTR(SceSysconForDriver_08A561C7),
	HOOK_FUNC_PTR(SceSysconForDriver_0D0B6D25),
	HOOK_FUNC_PTR(SceSysconForDriver_0D300158),
	HOOK_FUNC_PTR(SceSysconForDriver_0D58E297),
	HOOK_FUNC_PTR(SceSysconForDriver_10327C64),
	HOOK_FUNC_PTR(SceSysconForDriver_10C9657A),
	HOOK_FUNC_PTR(SceSysconForDriver_129EA022),
	HOOK_FUNC_PTR(SceSysconForDriver_142D5E82),
	HOOK_FUNC_PTR(SceSysconForDriver_145F59A4),
	HOOK_FUNC_PTR(SceSysconForDriver_14730196),
	HOOK_FUNC_PTR(SceSysconForDriver_14B99945),
	HOOK_FUNC_PTR(SceSysconForDriver_1503D6A0),
	HOOK_FUNC_PTR(SceSysconForDriver_154676F1),
	HOOK_FUNC_PTR(SceSysconForDriver_1546A141),
	HOOK_FUNC_PTR(SceSysconForDriver_16A466E7),
	HOOK_FUNC_PTR(SceSysconForDriver_175CE5A1),
	HOOK_FUNC_PTR(SceSysconForDriver_18A6F4D9),
	HOOK_FUNC_PTR(SceSysconForDriver_1A0C140F),
	HOOK_FUNC_PTR(SceSysconForDriver_1C29C00E),
	HOOK_FUNC_PTR(SceSysconForDriver_1C5D466C),
	HOOK_FUNC_PTR(SceSysconForDriver_1E08A40F),
	HOOK_FUNC_PTR(SceSysconForDriver_1E3130EE),
	HOOK_FUNC_PTR(SceSysconForDriver_229A07C2),
	HOOK_FUNC_PTR(SceSysconForDriver_23558805),
	HOOK_FUNC_PTR(SceSysconForDriver_240A604E),
	HOOK_FUNC_PTR(SceSysconForDriver_25144105),
	HOOK_FUNC_PTR(SceSysconForDriver_253CC522),
	HOOK_FUNC_PTR(SceSysconForDriver_2659535C),
	HOOK_FUNC_PTR(SceSysconForDriver_26E36625),
	HOOK_FUNC_PTR(SceSysconForDriver_26F9D729),
	HOOK_FUNC_PTR(SceSysconForDriver_270B7B0B),
	HOOK_FUNC_PTR(SceSysconForDriver_27758A64),
	HOOK_FUNC_PTR(SceSysconForDriver_285594F8),
	HOOK_FUNC_PTR(SceSysconForDriver_299B1CE7),
	HOOK_FUNC_PTR(SceSysconForDriver_29CF4335),
	HOOK_FUNC_PTR(SceSysconForDriver_2A4B0437),
	HOOK_FUNC_PTR(SceSysconForDriver_2A61ACE1),
	HOOK_FUNC_PTR(SceSysconForDriver_2BCE7F5A),
	HOOK_FUNC_PTR(SceSysconForDriver_2CEF078E),
	HOOK_FUNC_PTR(SceSysconForDriver_2D471528),
	HOOK_FUNC_PTR(SceSysconForDriver_2E4A2198),
	HOOK_FUNC_PTR(SceSysconForDriver_2E4BA4B8),
	HOOK_FUNC_PTR(SceSysconForDriver_2E6D97CD),
	HOOK_FUNC_PTR(SceSysconForDriver_2EC6D55D),
	HOOK_FUNC_PTR(SceSysconForDriver_3168F3AF),
	HOOK_FUNC_PTR(SceSysconForDriver_31B8F7BE),
	HOOK_FUNC_PTR(SceSysconForDriver_32418370),
	HOOK_FUNC_PTR(SceSysconForDriver_3274A925),
	HOOK_FUNC_PTR(SceSysconForDriver_32B2DB3D),
	HOOK_FUNC_PTR(SceSysconForDriver_33B5CDB3),
	HOOK_FUNC_PTR(SceSysconForDriver_34574496),
	HOOK_FUNC_PTR(SceSysconForDriver_351946B0),
	HOOK_FUNC_PTR(SceSysconForDriver_356B9696),
	HOOK_FUNC_PTR(SceSysconForDriver_357CC9D9),
	HOOK_FUNC_PTR(SceSysconForDriver_35E1689F),
	HOOK_FUNC_PTR(SceSysconForDriver_3664E2C0),
	HOOK_FUNC_PTR(SceSysconForDriver_36AC812B),
	HOOK_FUNC_PTR(SceSysconForDriver_373ECF8A),
	HOOK_FUNC_PTR(SceSysconForDriver_376CCCB8),
	HOOK_FUNC_PTR(SceSysconForDriver_3843D657),
	HOOK_FUNC_PTR(SceSysconForDriver_3B06F619),
	HOOK_FUNC_PTR(SceSysconForDriver_3B354824),
	HOOK_FUNC_PTR(SceSysconForDriver_3B57B777),
	HOOK_FUNC_PTR(SceSysconForDriver_3BAAC8A9),
	HOOK_FUNC_PTR(SceSysconForDriver_3C3B949C),
	HOOK_FUNC_PTR(SceSysconForDriver_3C80B529),
	HOOK_FUNC_PTR(SceSysconForDriver_3E09A1F4),
	HOOK_FUNC_PTR(SceSysconForDriver_3F0DB7C0),
	HOOK_FUNC_PTR(SceSysconForDriver_3FDD29D6),
	HOOK_FUNC_PTR(SceSysconForDriver_40FF3898),
	HOOK_FUNC_PTR(SceSysconForDriver_41942B50),
	HOOK_FUNC_PTR(SceSysconForDriver_423D0C58),
	HOOK_FUNC_PTR(SceSysconForDriver_4278E614),
	HOOK_FUNC_PTR(SceSysconForDriver_4295D497),
	HOOK_FUNC_PTR(SceSysconForDriver_42E599AC),
	HOOK_FUNC_PTR(SceSysconForDriver_448DAFF1),
	HOOK_FUNC_PTR(SceSysconForDriver_44A173F5),
	HOOK_FUNC_PTR(SceSysconForDriver_451C1662),
	HOOK_FUNC_PTR(SceSysconForDriver_474A9EA7),
	HOOK_FUNC_PTR(SceSysconForDriver_483FAE05),
	HOOK_FUNC_PTR(SceSysconForDriver_487D97F3),
	HOOK_FUNC_PTR(SceSysconForDriver_48ED8981),
	HOOK_FUNC_PTR(SceSysconForDriver_490C5548),
	HOOK_FUNC_PTR(SceSysconForDriver_4946538A),
	HOOK_FUNC_PTR(SceSysconForDriver_4A184B7C),
	HOOK_FUNC_PTR(SceSysconForDriver_4A42712F),
	HOOK_FUNC_PTR(SceSysconForDriver_4BC63A40),
	HOOK_FUNC_PTR(SceSysconForDriver_4D03754A),
	HOOK_FUNC_PTR(SceSysconForDriver_4D588A0A),
	HOOK_FUNC_PTR(SceSysconForDriver_4DFA12FB),
	HOOK_FUNC_PTR(SceSysconForDriver_4E0EB57B),
	HOOK_FUNC_PTR(SceSysconForDriver_4E55CF5E),
	HOOK_FUNC_PTR(SceSysconForDriver_4E88B4D9),
	HOOK_FUNC_PTR(SceSysconForDriver_4FEC564C),
	HOOK_FUNC_PTR(SceSysconForDriver_50CAE242),
	HOOK_FUNC_PTR(SceSysconForDriver_51164951),
	HOOK_FUNC_PTR(SceSysconForDriver_55B6FEF5),
	HOOK_FUNC_PTR(SceSysconForDriver_55DF1C9B),
	HOOK_FUNC_PTR(SceSysconForDriver_567865A3),
	HOOK_FUNC_PTR(SceSysconForDriver_5946B29B),
	HOOK_FUNC_PTR(SceSysconForDriver_596B17B7),
	HOOK_FUNC_PTR(SceSysconForDriver_59DC5938),
	HOOK_FUNC_PTR(SceSysconForDriver_5A614349),
	HOOK_FUNC_PTR(SceSysconForDriver_5BF765BB),
	HOOK_FUNC_PTR(SceSysconForDriver_5CDDA14D),
	HOOK_FUNC_PTR(SceSysconForDriver_61AE3970),
	HOOK_FUNC_PTR(SceSysconForDriver_62155962),
	HOOK_FUNC_PTR(SceSysconForDriver_63352A39),
	HOOK_FUNC_PTR(SceSysconForDriver_63683B9B),
	HOOK_FUNC_PTR(SceSysconForDriver_63B14156),
	HOOK_FUNC_PTR(SceSysconForDriver_6450D6BE),
	HOOK_FUNC_PTR(SceSysconForDriver_67A4CB9F),
	HOOK_FUNC_PTR(SceSysconForDriver_68366D29),
	HOOK_FUNC_PTR(SceSysconForDriver_68E0031E),
	HOOK_FUNC_PTR(SceSysconForDriver_69AD76E4),
	HOOK_FUNC_PTR(SceSysconForDriver_6A093056),
	HOOK_FUNC_PTR(SceSysconForDriver_6D408E30),
	HOOK_FUNC_PTR(SceSysconForDriver_6D65B70F),
	HOOK_FUNC_PTR(SceSysconForDriver_6E517D22),
	HOOK_FUNC_PTR(SceSysconForDriver_6F586D1A),
	HOOK_FUNC_PTR(SceSysconForDriver_701535FC),
	HOOK_FUNC_PTR(SceSysconForDriver_710A7CF0),
	HOOK_FUNC_PTR(SceSysconForDriver_727F985A),
	HOOK_FUNC_PTR(SceSysconForDriver_730E4725),
	HOOK_FUNC_PTR(SceSysconForDriver_734544E4),
	HOOK_FUNC_PTR(SceSysconForDriver_74B2AB55),
	HOOK_FUNC_PTR(SceSysconForDriver_76272CB9),
	HOOK_FUNC_PTR(SceSysconForDriver_76506A57),
	HOOK_FUNC_PTR(SceSysconForDriver_7682FE69),
	HOOK_FUNC_PTR(SceSysconForDriver_769F9AC4),
	HOOK_FUNC_PTR(SceSysconForDriver_773B8126),
	HOOK_FUNC_PTR(SceSysconForDriver_79074DE4),
	HOOK_FUNC_PTR(SceSysconForDriver_79E6DD8B),
	HOOK_FUNC_PTR(SceSysconForDriver_7AA00C01),
	HOOK_FUNC_PTR(SceSysconForDriver_7B9B3617),
	HOOK_FUNC_PTR(SceSysconForDriver_7BAFE083),
	HOOK_FUNC_PTR(SceSysconForDriver_7BFA95DA),
	HOOK_FUNC_PTR(SceSysconForDriver_7BFBA09E),
	HOOK_FUNC_PTR(SceSysconForDriver_7D25F6D2),
	HOOK_FUNC_PTR(SceSysconForDriver_7DE84CE3),
	HOOK_FUNC_PTR(SceSysconForDriver_7EC67149),
	HOOK_FUNC_PTR(SceSysconForDriver_7F198FA2),
	HOOK_FUNC_PTR(SceSysconForDriver_80D6E061),
	HOOK_FUNC_PTR(SceSysconForDriver_81A6060D),
	HOOK_FUNC_PTR(SceSysconForDriver_830A9347),
	HOOK_FUNC_PTR(SceSysconForDriver_8351526D),
	HOOK_FUNC_PTR(SceSysconForDriver_856DFC0E),
	HOOK_FUNC_PTR(SceSysconForDriver_85E5DEBF),
	HOOK_FUNC_PTR(SceSysconForDriver_86BAAF7D),
	HOOK_FUNC_PTR(SceSysconForDriver_87DA378D),
	HOOK_FUNC_PTR(SceSysconForDriver_87FF8041),
	HOOK_FUNC_PTR(SceSysconForDriver_8874EF45),
	HOOK_FUNC_PTR(SceSysconForDriver_89C5CFD6),
	HOOK_FUNC_PTR(SceSysconForDriver_8A95D35C),
	HOOK_FUNC_PTR(SceSysconForDriver_8A97E690),
	HOOK_FUNC_PTR(SceSysconForDriver_8AAB6308),
	HOOK_FUNC_PTR(SceSysconForDriver_8B0B4A97),
	HOOK_FUNC_PTR(SceSysconForDriver_8D1D97E8),
	HOOK_FUNC_PTR(SceSysconForDriver_8D7724C0),
	HOOK_FUNC_PTR(SceSysconForDriver_8EBA8A26),
	HOOK_FUNC_PTR(SceSysconForDriver_901D6CD4),
	HOOK_FUNC_PTR(SceSysconForDriver_9070F139),
	HOOK_FUNC_PTR(SceSysconForDriver_91D3B7A3),
	HOOK_FUNC_PTR(SceSysconForDriver_91EF4EC3),
	HOOK_FUNC_PTR(SceSysconForDriver_92D2C6A4),
	HOOK_FUNC_PTR(SceSysconForDriver_93075DD1),
	HOOK_FUNC_PTR(SceSysconForDriver_933D813F),
	HOOK_FUNC_PTR(SceSysconForDriver_93FE51F5),
	HOOK_FUNC_PTR(SceSysconForDriver_94418CB4),
	HOOK_FUNC_PTR(SceSysconForDriver_94678881),
	HOOK_FUNC_PTR(SceSysconForDriver_94AB13CC),
	HOOK_FUNC_PTR(SceSysconForDriver_956D07CB),
	HOOK_FUNC_PTR(SceSysconForDriver_95975DD1),
	HOOK_FUNC_PTR(SceSysconForDriver_95C16911),
	HOOK_FUNC_PTR(SceSysconForDriver_965C68C3),
	HOOK_FUNC_PTR(SceSysconForDriver_9962CE6F),
	HOOK_FUNC_PTR(SceSysconForDriver_998ECD6D),
	HOOK_FUNC_PTR(SceSysconForDriver_99A254A9),
	HOOK_FUNC_PTR(SceSysconForDriver_9A28BEEF),
	HOOK_FUNC_PTR(SceSysconForDriver_9A4304F2),
	HOOK_FUNC_PTR(SceSysconForDriver_9A4F4B7C),
	HOOK_FUNC_PTR(SceSysconForDriver_9A7858B6),
	HOOK_FUNC_PTR(SceSysconForDriver_9ADC9936),
	HOOK_FUNC_PTR(SceSysconForDriver_9ADD60D2),
	HOOK_FUNC_PTR(SceSysconForDriver_9ADDCA4A),
	HOOK_FUNC_PTR(SceSysconForDriver_9B00BC7F),
	HOOK_FUNC_PTR(SceSysconForDriver_9B6A6F64),
	HOOK_FUNC_PTR(SceSysconForDriver_9B6B8BB9),
	HOOK_FUNC_PTR(SceSysconForDriver_9B779DB0),
	HOOK_FUNC_PTR(SceSysconForDriver_9BF78047),
	HOOK_FUNC_PTR(SceSysconForDriver_9C0B1E61),
	HOOK_FUNC_PTR(SceSysconForDriver_9C840439),
	HOOK_FUNC_PTR(SceSysconForDriver_9CA6EB70),
	HOOK_FUNC_PTR(SceSysconForDriver_9DA2A5AB),
	HOOK_FUNC_PTR(SceSysconForDriver_9F4042F8),
	HOOK_FUNC_PTR(SceSysconForDriver_9F8340FF),
	HOOK_FUNC_PTR(SceSysconForDriver_9F9156BE),
	HOOK_FUNC_PTR(SceSysconForDriver_A039B563),
	HOOK_FUNC_PTR(SceSysconForDriver_A1F1B973),
	HOOK_FUNC_PTR(SceSysconForDriver_A26586B2),
	HOOK_FUNC_PTR(SceSysconForDriver_A2E85DB9),
	HOOK_FUNC_PTR(SceSysconForDriver_A2FE9BF9),
	HOOK_FUNC_PTR(SceSysconForDriver_A4968B8C),
	HOOK_FUNC_PTR(SceSysconForDriver_A57B5433),
	HOOK_FUNC_PTR(SceSysconForDriver_A5AB19B1),
	HOOK_FUNC_PTR(SceSysconForDriver_A6F05153),
	HOOK_FUNC_PTR(SceSysconForDriver_ACAFA2B8),
	HOOK_FUNC_PTR(SceSysconForDriver_ACC7F71E),
	HOOK_FUNC_PTR(SceSysconForDriver_ACEE1C70),
	HOOK_FUNC_PTR(SceSysconForDriver_AD0A8275),
	HOOK_FUNC_PTR(SceSysconForDriver_AE127A96),
	HOOK_FUNC_PTR(SceSysconForDriver_B1F88B11),
	HOOK_FUNC_PTR(SceSysconForDriver_B3960346),
	HOOK_FUNC_PTR(SceSysconForDriver_B487C2FB),
	HOOK_FUNC_PTR(SceSysconForDriver_B63AF451),
	HOOK_FUNC_PTR(SceSysconForDriver_B7BCC638),
	HOOK_FUNC_PTR(SceSysconForDriver_B7E294AF),
	HOOK_FUNC_PTR(SceSysconForDriver_B832B72C),
	HOOK_FUNC_PTR(SceSysconForDriver_B841C141),
	HOOK_FUNC_PTR(SceSysconForDriver_B872E904),
	HOOK_FUNC_PTR(SceSysconForDriver_B8F4F4E3),
	HOOK_FUNC_PTR(SceSysconForDriver_B9835A63),
	HOOK_FUNC_PTR(SceSysconForDriver_B9EA2FA8),
	HOOK_FUNC_PTR(SceSysconForDriver_BA09F171),
	HOOK_FUNC_PTR(SceSysconForDriver_BC1D93D7),
	HOOK_FUNC_PTR(SceSysconForDriver_BE1ADE4F),
	HOOK_FUNC_PTR(SceSysconForDriver_BF5CDB61),
	HOOK_FUNC_PTR(SceSysconForDriver_BFDA5590),
	HOOK_FUNC_PTR(SceSysconForDriver_C0F215B7),
	HOOK_FUNC_PTR(SceSysconForDriver_C14BD637),
	HOOK_FUNC_PTR(SceSysconForDriver_C2224E82),
	HOOK_FUNC_PTR(SceSysconForDriver_C2955814),
	HOOK_FUNC_PTR(SceSysconForDriver_C2FB5565),
	HOOK_FUNC_PTR(SceSysconForDriver_C314B64B),
	HOOK_FUNC_PTR(SceSysconForDriver_C3504ADE),
	HOOK_FUNC_PTR(SceSysconForDriver_C442D0BE),
	HOOK_FUNC_PTR(SceSysconForDriver_C4A61241),
	HOOK_FUNC_PTR(SceSysconForDriver_C50568E9),
	HOOK_FUNC_PTR(SceSysconForDriver_C51B4E6F),
	HOOK_FUNC_PTR(SceSysconForDriver_C562AF3A),
	HOOK_FUNC_PTR(SceSysconForDriver_C6A2C9EF),
	HOOK_FUNC_PTR(SceSysconForDriver_C7747A63),
	HOOK_FUNC_PTR(SceSysconForDriver_C9DB5BFF),
	HOOK_FUNC_PTR(SceSysconForDriver_CA203A5F),
	HOOK_FUNC_PTR(SceSysconForDriver_CB41B531),
	HOOK_FUNC_PTR(SceSysconForDriver_CBA836FF),
	HOOK_FUNC_PTR(SceSysconForDriver_CBD6D8BC),
	HOOK_FUNC_PTR(SceSysconForDriver_CC6F90A8),
	HOOK_FUNC_PTR(SceSysconForDriver_CCA56A16),
	HOOK_FUNC_PTR(SceSysconForDriver_CCC71C28),
	HOOK_FUNC_PTR(SceSysconForDriver_CD6A6BC7),
	HOOK_FUNC_PTR(SceSysconForDriver_CD73079D),
	HOOK_FUNC_PTR(SceSysconForDriver_CE346793),
	HOOK_FUNC_PTR(SceSysconForDriver_CE48E8EB),
	HOOK_FUNC_PTR(SceSysconForDriver_CEE2B8F7),
	HOOK_FUNC_PTR(SceSysconForDriver_CF5B2F2F),
	HOOK_FUNC_PTR(SceSysconForDriver_CFCEE733),
	HOOK_FUNC_PTR(SceSysconForDriver_D01E64FC),
	HOOK_FUNC_PTR(SceSysconForDriver_D24BF916),
	HOOK_FUNC_PTR(SceSysconForDriver_D27C3D80),
	HOOK_FUNC_PTR(SceSysconForDriver_D2ADABCA),
	HOOK_FUNC_PTR(SceSysconForDriver_D2F456DC),
	HOOK_FUNC_PTR(SceSysconForDriver_D632D197),
	HOOK_FUNC_PTR(SceSysconForDriver_D6F6D472),
	HOOK_FUNC_PTR(SceSysconForDriver_D7BEFF8B),
	HOOK_FUNC_PTR(SceSysconForDriver_D7F5A797),
	HOOK_FUNC_PTR(SceSysconForDriver_D9B11C0A),
	HOOK_FUNC_PTR(SceSysconForDriver_DD16ABD9),
	HOOK_FUNC_PTR(SceSysconForDriver_DE613081),
	HOOK_FUNC_PTR(SceSysconForDriver_DECCB2B4),
	HOOK_FUNC_PTR(SceSysconForDriver_DFB024C4),
	HOOK_FUNC_PTR(SceSysconForDriver_E0D52DF0),
	HOOK_FUNC_PTR(SceSysconForDriver_E1885F68),
	HOOK_FUNC_PTR(SceSysconForDriver_E26488B9),
	HOOK_FUNC_PTR(SceSysconForDriver_E38045F5),
	HOOK_FUNC_PTR(SceSysconForDriver_E4AE7852),
	HOOK_FUNC_PTR(SceSysconForDriver_E4F29744),
	HOOK_FUNC_PTR(SceSysconForDriver_E7893732),
	HOOK_FUNC_PTR(SceSysconForDriver_E7F5D3DC),
	HOOK_FUNC_PTR(SceSysconForDriver_EBDF88B9),
	HOOK_FUNC_PTR(SceSysconForDriver_EBE3262C),
	HOOK_FUNC_PTR(SceSysconForDriver_EF810687),
	HOOK_FUNC_PTR(SceSysconForDriver_F162D3D6),
	HOOK_FUNC_PTR(SceSysconForDriver_F245CD6F),
	HOOK_FUNC_PTR(SceSysconForDriver_F39300D3),
	HOOK_FUNC_PTR(SceSysconForDriver_F492E69E),
	HOOK_FUNC_PTR(SceSysconForDriver_F648BE61),
	HOOK_FUNC_PTR(SceSysconForDriver_F6D4DDC4),
	HOOK_FUNC_PTR(SceSysconForDriver_F87679EE),
	HOOK_FUNC_PTR(SceSysconForDriver_F93CF833),
	HOOK_FUNC_PTR(SceSysconForDriver_F9584DC9),
	HOOK_FUNC_PTR(SceSysconForDriver_F99BC858),
	HOOK_FUNC_PTR(SceSysconForDriver_FB37D7AD),
	HOOK_FUNC_PTR(SceSysconForDriver_FCC3E8EE),
	HOOK_FUNC_PTR(SceSysconForDriver_FD65FFCB),
	HOOK_FUNC_PTR(SceSysconForDriver_FDB3AE9D),
	HOOK_FUNC_PTR(SceSysconForDriver_FF86F4C5),
};
*/

/*
 * Hook errors doing shit:
 * SceSysconForDriver_373ECF8A (write cmd 0x83)
 * SceSysconForDriver_4278E614 (SMC, #0x11A)
 * SceSysconForDriver_91EF4EC3 (read cmd 0xB7)
 * SceSysconForDriver_93075DD1 (read cmd 0xB7)
 * SceSysconForDriver_94AB13CC (write cmd 0xC1) (not used by any module)
 * SceSysconForDriver_9B6A6F64 (write cmd 0x81) (used by SceRtc)
 * SceSysconForDriver_C2224E82 (sceSysconCmdExecAsync?)
 * SceSysconForDriver_D7BEFF8B (read cmd 0x11: SYSCON_CMD_GET_TIMESTAMP)
 * SceSysconForDriver_DECCB2B4 (read cmd 0xB2)
 * SceSysconForDriver_EF810687 (ksceSysconGetUsbDetStatus)
 * SceSysconForDriver_F6D4DDC4 (read cmd 0xB4)
 * SceSysconForDriver_F99BC858 (reac cmd 0x131)
 */

/* callbacks
 * 0x129EA022
0x2D471528
0x32418370
0x3F0DB7C0
0x773B8126
0x80D6E061*/

#if 0
static int payload_trampoline_thread(SceSize args, void *argp)
{
	asm volatile("cpsid if\n");

	while (1) {
		//SceSysconForDriver_373ECF8A(0x14); // 5 or 0x14
		SceSysconForDriver_4278E614(0x5A);
	}

	/*#define FB_ADDR     0x21200000

	int cpu_id = get_cpu_id();
	unsigned int cnt[4] = {0, 0, 0, 0};

	while (1) {
		int i, j;
		for (i = (SCREEN_H / 4) * cpu_id; i < (SCREEN_H / 4) * cpu_id + (SCREEN_H / 4); i++) {
			for (j = 0; j < SCREEN_W; j++) {
				((volatile unsigned int *)FB_ADDR)[j + i * SCREEN_PITCH] =
					((cnt[cpu_id] & 0xFF) << ((cpu_id % 3) * 8)) | 0xFF000000;
			}
		}
		cnt[cpu_id] += (cpu_id + 1) * 2;
	}*/

	return 0;
}
#endif


static tai_hook_ref_t SceSyscon_sceSysconCommonWrite_ref;
static SceUID SceSyscon_sceSysconCommonWrite_hook_uid = -1;
static tai_hook_ref_t SceSyscon_sceSysconGpioIntr_ref;
static SceUID SceSyscon_sceSysconGpioIntr_hook_uid = -1;
static tai_hook_ref_t SceSyscon_SceSysconForDriver_9ADDCA4A_ref;
static SceUID SceSyscon_SceSysconForDriver_9ADDCA4A_hook_uid = -1;
static tai_hook_ref_t SceSyscon_SceSysconForDriver_299B1CE7_ref;
static SceUID SceSyscon_SceSysconForDriver_299B1CE7_hook_uid = -1;
static tai_hook_ref_t SceSyscon_SceSysconForDriver_C2224E82_ref;
static SceUID SceSyscon_SceSysconForDriver_C2224E82_hook_uid = -1;
static tai_hook_ref_t SceSyscon_sceSysconCommonRead_ref;
static SceUID SceSyscon_sceSysconCommonRead_hook_uid = -1;
static tai_hook_ref_t SceSyscon_SceSysconForDriver_9CA6EB70_ref;
static SceUID SceSyscon_SceSysconForDriver_9CA6EB70_hook_uid = -1;
static tai_hook_ref_t SceSyscon_SceSysconForDriver_2A4B0437_ref;
static SceUID SceSyscon_SceSysconForDriver_2A4B0437_hook_uid = -1;
static tai_hook_ref_t SceSyscon_SceSysconForDriver_596B17B7_ref;
static SceUID SceSyscon_SceSysconForDriver_596B17B7_hook_uid = -1;
static tai_hook_ref_t SceSyscon_SceSysconForDriver_59DC5938_ref;
static SceUID SceSyscon_SceSysconForDriver_59DC5938_hook_uid = -1;

static int SceSyscon_sceSysconCommonWrite_hook_func(unsigned int data, unsigned short cmd, unsigned char len)
{
	unsigned int time = ksceKernelGetSystemTimeWide() / 1000000;

	LOG("[%d] sceSysconCommonWrite(0x%08X, 0x%02X, 0x%01X)\n",
		time, data, cmd, len);

	return TAI_CONTINUE(int, SceSyscon_sceSysconCommonWrite_ref, data, cmd, len);
}

static int SceSyscon_sceSysconGpioIntr_hook_func(int subintr_code, int a1, int a2)
{
	unsigned int time = ksceKernelGetSystemTimeWide() / 1000000;

	LOG("[%d] sceSysconGpioIntr(0x%04X, 0x%02X, 0x%01X)\n",
		time, subintr_code, a1, a2);

        /*ksceGpioPortClear(0, 3);
        ksceGpioAcquireIntr(0, 4);
        ksceGpioPortClear(0, 3);
        return 0;*/


	return TAI_CONTINUE(int, SceSyscon_sceSysconGpioIntr_ref, subintr_code, a1, a2);
}



typedef int s32;
typedef unsigned int u32;
typedef unsigned char u8;

typedef struct SceSysconPacket {
	/** Next packet in the list. */
	struct SceSysconPacket *next;
	/** Status (probably only modified internally) */
	u32 status;
	/** Packet synchronization semaphore ID */
	SceUID semaId;
	/** Unknown */
	u32 unk;
	/** Transmitted data.
	* First byte is command number,
	* second one is the transmitted data length,
	* the rest is data depending on the command.
	*/
	u8 tx[16];
	/** Received data.
	* First byte is status (probably, unused),
	* second one is the received data length,
	* third one is response code (?),
	* the rest is data depending on the command.
	*/
	u8 rx[16];
	/** Callback ran after a GPIO interrupt, probably after the packet has been executed. */
	s32 (*callback)(struct SceSysconPacket *, void *argp);
	/** GP value to use in the callback. */
	u32 gp;
	/** Second argument passed to the callback. */
	void *argp;
	/** Current time when the packet was started. */
	u32 time;
	/** Some kind of timeout when running the packet. */
	u32 delay;
	/** Reserved for internal (hardware) use. */
	u8 reserved[32];
} SceSysconPacket;

struct SceSysconPacket2
{
  struct SceSysconPacket *next;
  u32 status;
  SceUID semaId;
  u32 unk0;
  u8 tx[16];
  u8 rx[16];
  u32 unk1;
  u32 unk2;
  u32 unk3;
  s32 ( *callback)(struct SceSysconPacket *, void *argp);
  u8 reserved[32];
  u32 unk4;
  u32 unk5;
  u32 time;
};




static int SceSyscon_SceSysconForDriver_C2224E82_hook_func(SceSysconPacket *packet,
	u32 flags, s32 (*callback)(SceSysconPacket*, void*), void *argp)
{
	unsigned int time = ksceKernelGetSystemTimeWide() / 1000000;

	unsigned short cmd = packet->tx[0] | (packet->tx[1] << 8);

	LOG("[%d] SceSysconForDriver_C2224E82(%p, 0x%08X, %p, %p)\n  CMD: 0x%02X\n",
		time, packet, flags, callback, argp, cmd);

	/* next: NULL
	 * status: 0x00080000
	 * semaId: -1
	 * tx[0] = 0x00000011;
	 *
	 *
	 */

	unsigned int *ptr = (unsigned int *)packet;
	LOG("  ptr[0]: 0x%08X\n", ptr[0]);
	LOG("  ptr[1]: 0x%08X\n", ptr[1]);
	LOG("  ptr[2]: 0x%08X\n", ptr[2]);
	LOG("  ptr[3]: 0x%08X\n", ptr[3]);
	LOG("  ptr[4]: 0x%08X\n", ptr[4]);

	/*if (cmd == 0x104)
		return 0;
	else*/
		return TAI_CONTINUE(int, SceSyscon_SceSysconForDriver_C2224E82_ref, packet, flags, callback, argp);
}

static int SceSyscon_SceSysconForDriver_9ADDCA4A_hook_func(SceSysconPacket *packet, u32 flags)
{
	unsigned int time = ksceKernelGetSystemTimeWide() / 1000000;

	LOG("[%d] SceSysconForDriver_9ADDCA4A(%p, 0x%04X)\n",
		time, packet, flags);

	return TAI_CONTINUE(int, SceSyscon_SceSysconForDriver_9ADDCA4A_ref, packet, flags);
}

static int SceSyscon_SceSysconForDriver_299B1CE7_hook_func(unsigned int id, void *buffer, int size)
{
	unsigned int time = ksceKernelGetSystemTimeWide() / 1000000;

	LOG("[%d] SceSysconForDriver_299B1CE7(0x%08X, %p, 0x%04X)\n",
		time, id, buffer, size);

	return TAI_CONTINUE(int, SceSyscon_SceSysconForDriver_299B1CE7_ref, id, buffer, size);
}

static int SceSyscon_sceSysconCommonRead_hook_func(void *buffer, unsigned short cmd)
{
	unsigned int time = ksceKernelGetSystemTimeWide() / 1000000;

	LOG("[%d] sceSysconCommonRead(%p, 0x%08X)\n",
		time, buffer, cmd);

	return TAI_CONTINUE(int, SceSyscon_sceSysconCommonRead_ref, buffer, cmd);
}

static int SceSyscon_SceSysconForDriver_9CA6EB70_hook_func(unsigned int word)
{
	unsigned int time = ksceKernelGetSystemTimeWide() / 1000000;

	LOG("[%d] SceSysconForDriver_9CA6EB70(0x%08X)\n",
		time, word);

	return TAI_CONTINUE(int, SceSyscon_SceSysconForDriver_9CA6EB70_ref, word);
}

static int SceSyscon_SceSysconForDriver_2A4B0437_hook_func(unsigned int a1, unsigned int a2)
{
	unsigned int time = ksceKernelGetSystemTimeWide() / 1000000;

	LOG("[%d] SceSysconForDriver_2A4B0437(0x%08X, 0x%08X)\n",
		time, a1, a2);

	return TAI_CONTINUE(int, SceSyscon_SceSysconForDriver_2A4B0437_ref, a1, a2);
}

static int SceSyscon_SceSysconForDriver_596B17B7_hook_func(unsigned int a1)
{
	unsigned int time = ksceKernelGetSystemTimeWide() / 1000000;

	LOG("[%d] SceSysconForDriver_596B17B7(0x%08X)\n",
		time, a1);


	return TAI_CONTINUE(int, SceSyscon_SceSysconForDriver_596B17B7_ref, a1);
}

static int SceSyscon_SceSysconForDriver_59DC5938_hook_func(unsigned int a1)
{
	unsigned int time = ksceKernelGetSystemTimeWide() / 1000000;

	LOG("[%d] SceSysconForDriver_59DC5938(0x%08X)\n",
		time, a1);

	return TAI_CONTINUE(int, SceSyscon_SceSysconForDriver_59DC5938_ref, a1);
}

static tai_hook_ref_t ScePower_sub_18E8518_ref;
static SceUID ScePower_sub_18E8518_hook_uid = -1;

static int ScePower_sub_18E8518_hook_func(int enable, void *argp)
{
	unsigned int time = ksceKernelGetSystemTimeWide() / 1000000;

	LOG("[%d] ScePowerForDriver_sub_18E8518(0x%08X, %p)\n",
		time, enable, argp);

	return TAI_CONTINUE(int, ScePower_sub_18E8518_ref, enable, argp);
}

#define TEST_SYSCON(f) \
	do { \
		unsigned int val; \
		int ret = f(&val); \
		LOG(#f " returned: 0x%08X, val = 0x%08X\n", ret, val); \
	} while (0)

int module_start(SceSize argc, const void *args)
{
	int ret;

	log_reset();
	LOG("Watchdog pwn by xerpi\n");

	extern int SceSysconForDriver_A039B563(int *);
	extern int SceSysconForDriver_A2FE9BF9(int *);
	TEST_SYSCON(SceSysconForDriver_A039B563);
	TEST_SYSCON(SceSysconForDriver_A2FE9BF9);

	/*extern int SceSysconForDriver_18A6F4D9(int, int);
	extern int SceSysconForDriver_DE613081(int, int);
	extern int SceSysconForDriver_229A07C2(int, int);
	extern int SceSysconForDriver_8351526D(int, int);
	extern int SceSysconForDriver_9F8340FF(int, int);
	extern int SceSysconForDriver_35E1689F(int, int);
	extern int SceSysconForDriver_474A9EA7(int, int);
	extern int SceSysconForDriver_4E88B4D9(int, int);
	extern int SceSysconForDriver_376CCCB8(int, int);
	extern int SceSysconForDriver_3BAAC8A9(int, int);
	extern int SceSysconForDriver_4A42712F(int, int);
	extern int SceSysconForDriver_3F0DB7C0(int, int);
	extern int SceSysconForDriver_80D6E061(int, int);
	extern int SceSysconForDriver_7682FE69(int, int);
	extern int SceSysconForDriver_E0D52DF0(int, int);
	extern int SceSysconForDriver_2D471528(int, int);
	extern int SceSysconForDriver_129EA022(int, int);
	extern int SceSysconForDriver_85E5DEBF(int, int);
	extern int SceSysconForDriver_773B8126(int, int);
	extern int SceSysconForDriver_2E4BA4B8(int, int);
	extern int SceSysconForDriver_C442D0BE(int, int);
	extern int SceSysconForDriver_61AE3970(int, int);
	extern int SceSysconForDriver_94678881(int, int);
	extern int SceSysconForDriver_7AA00C01(int, int);
	extern int SceSysconForDriver_423D0C58(int, int);
	extern int SceSysconForDriver_154676F1(int, int);
	extern int SceSysconForDriver_63352A39(int, int);
	extern int SceSysconForDriver_14730196(int, int);
	extern int SceSysconForDriver_32418370(int, int);
	extern int SceSysconForDriver_A26586B2(int, int);
	extern int SceSysconForDriver_67A4CB9F(int, int);

	SceSysconForDriver_18A6F4D9(0, 0);
	SceSysconForDriver_DE613081(0, 0);
	SceSysconForDriver_229A07C2(0, 0);
	SceSysconForDriver_8351526D(0, 0);
	SceSysconForDriver_9F8340FF(0, 0);
	SceSysconForDriver_35E1689F(0, 0);
	SceSysconForDriver_474A9EA7(0, 0);
	SceSysconForDriver_4E88B4D9(0, 0);
	SceSysconForDriver_376CCCB8(0, 0);
	SceSysconForDriver_3BAAC8A9(0, 0);
	SceSysconForDriver_4A42712F(0, 0);
	SceSysconForDriver_3F0DB7C0(0, 0);
	SceSysconForDriver_80D6E061(0, 0);
	SceSysconForDriver_7682FE69(0, 0);
	SceSysconForDriver_E0D52DF0(0, 0);
	SceSysconForDriver_2D471528(0, 0);
	SceSysconForDriver_129EA022(0, 0);
	SceSysconForDriver_85E5DEBF(0, 0);
	SceSysconForDriver_773B8126(0, 0);
	SceSysconForDriver_2E4BA4B8(0, 0);
	SceSysconForDriver_C442D0BE(0, 0);
	SceSysconForDriver_61AE3970(0, 0);
	SceSysconForDriver_94678881(0, 0);
	SceSysconForDriver_7AA00C01(0, 0);
	SceSysconForDriver_423D0C58(0, 0);
	SceSysconForDriver_154676F1(0, 0);
	SceSysconForDriver_63352A39(0, 0);
	SceSysconForDriver_14730196(0, 0);
	SceSysconForDriver_32418370(0, 0);
	SceSysconForDriver_A26586B2(0, 0);
	SceSysconForDriver_67A4CB9F(0, 0);*/

	/*extern int SceSysconForDriver_32418370(int, int);
	extern int SceSysconForDriver_80D6E061(int, int);
	extern int SceSysconForDriver_3F0DB7C0(int, int);
	extern int SceSysconForDriver_2D471528(int, int);
	extern int SceSysconForDriver_129EA022(int, int);
	extern int SceSysconForDriver_773B8126(int, int);

	SceSysconForDriver_32418370(0, 0);
	SceSysconForDriver_80D6E061(0, 0);
	SceSysconForDriver_3F0DB7C0(0, 0);
	SceSysconForDriver_2D471528(0, 0);
	SceSysconForDriver_129EA022(0, 0);
	SceSysconForDriver_773B8126(0, 0);*/

	/*for (int i = 0; i < NID_TABLE_SIZE; i++)
		hook_uids[i] = -1;

	for (int i = 0; i < NID_TABLE_SIZE; i++) {
		hook_uids[i] = taiHookFunctionExportForKernel(KERNEL_PID,
				&hook_refs[i],
				"SceSyscon",
				0x60A35F64,
				nid_table[i],
				func_ptr_table[i]);
		if (hook_uids[i] < 0) {
			LOG("Error hooking NID 0x%08X: 0x%08X\n",
				nid_table[i], hook_uids[i]);
		}

	}*/


	/*static const unsigned int foo[0x1000];
	memset(foo, 0, sizeof(foo));

	inject_uid = taiInjectDataForKernel(KERNEL_PID, SceSyscon_modinfo.modid, 1,
			0xA1D0BC - 0x00A1D000, foo, sizeof(foo));
		LOG("aaaaaaaaaaaaaaaa: 0x%08X\n", inject_uid);




	for (int i = 0; i <= 0x26; i++) {
		void *ptr = (void *)((0xA1D260 + (i << 3) - 0x180) + 4);

		static const unsigned int lel[2] = {0, 0};

		inject_uid = taiInjectDataForKernel(KERNEL_PID, SceSyscon_modinfo.modid, 1,
			ptr - 0x00A1D000, lel, sizeof(lel));
		LOG("taiInjectDataForKernel: 0x%08X\n", inject_uid);
	}*/

	/*extern int SceSysconForDriver_596B17B7(unsigned int *);
	extern int SceSysconForDriver_2A4B0437(unsigned int *);
	extern int SceSysconForDriver_59DC5938(unsigned int *);
	extern int SceSysconForDriver_9CA6EB70(unsigned int *);
	extern int SceSysconForDriver_C562AF3A(unsigned int *);
	extern int SceSysconForDriver_FF86F4C5(void); // Baryon (cmd 0x001)
	extern int SceSysconForDriver_26F9D729(unsigned int *);
	extern int SceSysconForDriver_F93CF833(unsigned int *);
	extern int SceSysconForDriver_91D3B7A3(unsigned int *);
	extern int SceSysconForDriver_AD0A8275(unsigned int *);
	extern int SceSysconForDriver_A2FE9BF9(unsigned int *);
	extern int SceSysconForDriver_03F11220(unsigned int *);
	extern int SceSysconForDriver_CD73079D(unsigned int *);
	extern int SceSysconForDriver_9DA2A5AB(void); //Watchdog enabled?
	extern int SceSysconForDriver_B841C141(unsigned int *);
	extern int SceSysconForDriver_9070F139(unsigned int *);
	extern int SceSysconForDriver_0826BA07(unsigned int *);

	TEST_CALL(SceSysconForDriver_FF86F4C5);
	TEST_SYSCON(SceSysconForDriver_C562AF3A);
	TEST_SYSCON(SceSysconForDriver_AD0A8275);
	TEST_SYSCON(SceSysconForDriver_CD73079D);
	TEST_CALL(SceSysconForDriver_9DA2A5AB);
	TEST_SYSCON(SceSysconForDriver_9070F139);
	TEST_SYSCON(SceSysconForDriver_0826BA07);
	TEST_SYSCON(SceSysconForDriver_03F11220);

	int i;
	for (i = 0; i < 10; i++) {
		ksceKernelDelayThread(100 * 1000);
	}*/

	/*
	 * Hooks
	 */

	// LOAD:00BDB0C8 ; int sceSysconCommonWrite(unsigned int data, __int16 cmd, char len)
	// LOAD:00BD864C ; int sceSysconGpioIntr(int subintr_code, int a1, int a2)
	// LOAD:00BDA768   int SceSysconForDriver_9ADDCA4A(void *packet, int unk)
	// LOAD:00BDB9AC ; int SceSysconForDriver_299B1CE7(uint32_t id, void *buffer, int size)
	// LOAD:00BDA018   int SceSysconForDriver_C2224E82(SceSysconPacket *packet, u32 flags, s32 (*callback)(SceSysconPacket*, void*), void *argp)
	// LOAD:00BDAD20   int sceSysconCommonRead(void *buffer, unsigned short cmd);

	/*
	 * Commands:
	 * 0x800: SceSysconForDriver_A2FE9BF9
	 * 0x001: SceSysconForDriver_270B7B0B
	 * 0x805: ksceSysconGetUsbDetStatus
	 * 0x806: SceSysconForDriver_E7F5D3DC
	 * 0x807: SceSysconForDriver_253CC522
	 * 0x820: SceSysconForDriver_727F985A
	 * 0x840: ksceSysconGetManualChargeMode
	 * 0x841: SceSysconForDriver_3C3B949C
	 * 0x842: SceSysconForDriver_1C29C00E
	 * 0x843: SceSysconForDriver_730E4725
	 * 0x880: SceSysconForDriver_A039B563
	 * 0x881: SceSysconForDriver_9BF78047
	 * 0x884: SceSysconForDriver_3FDD29D6
	 * 0x885: SceSysconForDriver_79E6DD8B
	 * 0x886: SceSysconForDriver_62155962
	 * 0x887: SceSysconForDriver_063425AE
	 * 0x888: SceSysconForDriver_BE1ADE4F
	 * 0x889: SceSysconForDriver_8D1D97E8
	 * 0x88A: SceSysconForDriver_A2E85DB9
	 * 0x88B: SceSysconForDriver_5A614349
	 * 0x88C: SceSysconForDriver_B872E904
	 * 0x88D: SceSysconForDriver_DD16ABD9
	 * 0x88E: SceSysconForDriver_7F198FA2
	 * 0x88F: SceSysconForDriver_40FF3898
	 * 0x890: SceSysconForDriver_285594F8
	 * 0x891: SceSysconForDriver_04EC7579
	 * 0x892: SceSysconForDriver_596B17B7
	 * 0x893: SceSysconForDriver_2A4B0437
	 * 0x899: SceSysconForDriver_5CDDA14D
	 * 0x89A: SceSysconForDriver_59DC5938
	 * 0x89B: SceSysconForDriver_710A7CF0
	 * 0x89C: SceSysconForDriver_B1F88B11
	 * 0x89D: SceSysconForDriver_6F586D1A
	 * 0x89E: SceSysconForDriver_9CA6EB70
	 * 0x89F SceSysconForDriver_CB41B531
	 * 0x900 and then 0x802: SceSysconForDriver_C562AF3A
	 * 0x901 and then 0x803: SceSysconForDriver_03F11220
	 * 0x902: SceSysconForDriver_AD0A8275
	 * 0x903: SceSysconForDriver_26F9D729
	 * 0x981: SceSysconForDriver_9070F139
	 * 0x982: SceSysconForDriver_00A65FC1
	 * 0x983: SceSysconForDriver_0826BA07
	 * 0x984: SceSysconForDriver_B841C141
	 * 0x985: SceSysconForDriver_91D3B7A3
	 * 0x98A: SceSysconForDriver_F93CF833
	 * 0x98B: SceSysconForDriver_E1885F68
	 * 0x98C: SceSysconForDriver_CD73079D
	 */

	/*
	 * Event flag ScePowerBattery:
	 *
	 * ScePowerForDriver_166922EC: 0x100
	 * ScePowerForDriver_733F973B: 0x800
	 * ScePowerForDriver_90285886: 0x400 and 0x10000000
	 * ScePowerForDriver_E4E3C316: 0x1000
	 * ScePowerForDriver_38415146: 0x2000
	 * ScePowerForDriver_27F3292C: 0x10000000
	 * ScePowerForDriver_DD3D4DAC: 0x10000000
	 * ScePowerForDriver_ACC857A4: 0x10000000
	 * sub_18EEEBC: 0x40000200
	 *
	 *
	 * ScePowerMain:
	 *
	 * ScePowerForDriver_8921A7A0: 0x200
	 * kscePowerRequestHibernate: 0x400
	 * kscePowerRequestColdReset: 0x80
	 *
	 *
	 *
	 *
	 */

	//int ret;
	tai_module_info_t SceSyscon_modinfo;
	SceSyscon_modinfo.size = sizeof(SceSyscon_modinfo);
	ret = taiGetModuleInfoForKernel(KERNEL_PID, "SceSyscon", &SceSyscon_modinfo);
	if (ret < 0) {
		LOG("Error finding SceSyscon module\n");
		return SCE_KERNEL_START_FAILED;
	}

	LOG("SceSyscon modid: 0x%08X\n", SceSyscon_modinfo.modid);

	/*SceSyscon_sceSysconCommonWrite_hook_uid = taiHookFunctionOffsetForKernel(
		KERNEL_PID, &SceSyscon_sceSysconCommonWrite_ref, SceSyscon_modinfo.modid, 0,
		0xBDB0C8 - 0xBD8000, 1, SceSyscon_sceSysconCommonWrite_hook_func);
	LOG("SceSyscon_sceSysconCommonWrite_hook_uid: 0x%08X\n",
		SceSyscon_sceSysconCommonWrite_hook_uid);

	SceSyscon_sceSysconGpioIntr_hook_uid = taiHookFunctionOffsetForKernel(
		KERNEL_PID, &SceSyscon_sceSysconGpioIntr_ref, SceSyscon_modinfo.modid, 0,
		0xBD864C - 0xBD8000, 1, SceSyscon_sceSysconGpioIntr_hook_func);
	LOG("SceSyscon_sceSysconGpioIntr_hook_uid: 0x%08X\n",
		SceSyscon_sceSysconGpioIntr_hook_uid);

	SceSyscon_SceSysconForDriver_9ADDCA4A_hook_uid = taiHookFunctionExportForKernel(KERNEL_PID,
		&SceSyscon_SceSysconForDriver_9ADDCA4A_ref, "SceSyscon", TAI_ANY_LIBRARY,
		0x9ADDCA4A, SceSyscon_SceSysconForDriver_9ADDCA4A_hook_func);
	LOG("SceSyscon_SceSysconForDriver_9ADDCA4A_hook_uid: 0x%08X\n",
		SceSyscon_SceSysconForDriver_9ADDCA4A_hook_uid);

	SceSyscon_SceSysconForDriver_299B1CE7_hook_uid = taiHookFunctionExportForKernel(KERNEL_PID,
		&SceSyscon_SceSysconForDriver_299B1CE7_ref, "SceSyscon", TAI_ANY_LIBRARY,
		0x299B1CE7, SceSyscon_SceSysconForDriver_299B1CE7_hook_func);
	LOG("SceSyscon_SceSysconForDriver_299B1CE7_hook_uid: 0x%08X\n",
		SceSyscon_SceSysconForDriver_299B1CE7_hook_uid);*/
/*
	SceSyscon_SceSysconForDriver_C2224E82_hook_uid = taiHookFunctionExportForKernel(KERNEL_PID,
		&SceSyscon_SceSysconForDriver_C2224E82_ref, "SceSyscon", TAI_ANY_LIBRARY,
		0xC2224E82, SceSyscon_SceSysconForDriver_C2224E82_hook_func);
	LOG("SceSyscon_SceSysconForDriver_C2224E82_hook_uid: 0x%08X\n",
		SceSyscon_SceSysconForDriver_C2224E82_hook_uid);
+/
	/*
	SceSyscon_sceSysconCommonRead_hook_uid = taiHookFunctionOffsetForKernel(
		KERNEL_PID, &SceSyscon_sceSysconCommonRead_ref, SceSyscon_modinfo.modid, 0,
		0xBDAD20 - 0xBD8000, 1, SceSyscon_sceSysconCommonRead_hook_func);
	LOG("SceSyscon_sceSysconCommonRead_hook_uid: 0x%08X\n",
		SceSyscon_sceSysconCommonRead_hook_uid);

	SceSyscon_SceSysconForDriver_9CA6EB70_hook_uid = taiHookFunctionExportForKernel(KERNEL_PID,
		&SceSyscon_SceSysconForDriver_9CA6EB70_ref, "SceSyscon", TAI_ANY_LIBRARY,
		0x9CA6EB70, SceSyscon_SceSysconForDriver_9CA6EB70_hook_func);
	LOG("SceSyscon_SceSysconForDriver_9CA6EB70_hook_uid: 0x%08X\n",
		SceSyscon_SceSysconForDriver_9CA6EB70_hook_uid);

	SceSyscon_SceSysconForDriver_2A4B0437_hook_uid = taiHookFunctionExportForKernel(KERNEL_PID,
		&SceSyscon_SceSysconForDriver_2A4B0437_ref, "SceSyscon", TAI_ANY_LIBRARY,
		0x2A4B0437, SceSyscon_SceSysconForDriver_2A4B0437_hook_func);
	LOG("SceSyscon_SceSysconForDriver_2A4B0437_hook_uid: 0x%08X\n",
		SceSyscon_SceSysconForDriver_2A4B0437_hook_uid);

	SceSyscon_SceSysconForDriver_596B17B7_hook_uid = taiHookFunctionExportForKernel(KERNEL_PID,
		&SceSyscon_SceSysconForDriver_596B17B7_ref, "SceSyscon", TAI_ANY_LIBRARY,
		0x596B17B7, SceSyscon_SceSysconForDriver_596B17B7_hook_func);
	LOG("SceSyscon_SceSysconForDriver_596B17B7_hook_uid: 0x%08X\n",
		SceSyscon_SceSysconForDriver_596B17B7_hook_uid);

	SceSyscon_SceSysconForDriver_59DC5938_hook_uid = taiHookFunctionExportForKernel(KERNEL_PID,
		&SceSyscon_SceSysconForDriver_59DC5938_ref, "SceSyscon", TAI_ANY_LIBRARY,
		0x59DC5938, SceSyscon_SceSysconForDriver_59DC5938_hook_func);
	LOG("SceSyscon_SceSysconForDriver_59DC5938_hook_uid: 0x%08X\n",
		SceSyscon_SceSysconForDriver_59DC5938_hook_uid);*/

	//int ret;
	/*tai_module_info_t ScePower_modinfo;
	ScePower_modinfo.size = sizeof(ScePower_modinfo);
	ret = taiGetModuleInfoForKernel(KERNEL_PID, "ScePower", &ScePower_modinfo);
	if (ret < 0) {
		LOG("Error finding ScePower module\n");
		return SCE_KERNEL_START_FAILED;
	}

	LOG("ScePower modid: 0x%08X\n", ScePower_modinfo.modid);


	ScePower_sub_18E8518_hook_uid = taiHookFunctionOffsetForKernel(
		KERNEL_PID, &ScePower_sub_18E8518_ref, ScePower_modinfo.modid, 0,
		0x18E8518 - 0x018E8000, 1, ScePower_sub_18E8518_hook_func);
	LOG("ScePower_sub_18E8518_hook_uid: 0x%08X\n",
		ScePower_sub_18E8518_hook_uid);*/

	/*
	 * Map the framebuffer.
	 */
	/*ret = map_framebuffer();
	if (ret < 0) {
		LOG("Error mapping the framebuffer: 0x%08X\n", ret);
		return SCE_KERNEL_START_FAILED;
	}
	LOG("Framebuffer mapped\n");
	LOG("\n");*/

	/*
	 * Start a thread for each CPU.
	 */
	/*int i;
	for (i = 0; i < 4; i++) {
		SceUID thid = ksceKernelCreateThread("trampoline",
			payload_trampoline_thread, 0x00, 0x1000, 0, 1 << i, 0);

		ksceKernelStartThread(thid, 0, NULL);
	}*/

	return SCE_KERNEL_START_SUCCESS;

}

int module_stop(SceSize argc, const void *args)
{
	//unmap_framebuffer();


	/*for (int i = 0; i < NID_TABLE_SIZE; i++) {
		if (hook_uids[i] >= 0)
			taiHookReleaseForKernel(hook_uids[i], hook_refs[i]);
	}*/


	if (SceSyscon_sceSysconCommonWrite_hook_uid > 0) {
		taiHookReleaseForKernel(SceSyscon_sceSysconCommonWrite_hook_uid,
			SceSyscon_sceSysconCommonWrite_ref);
	}

	if (SceSyscon_sceSysconGpioIntr_hook_uid > 0) {
		taiHookReleaseForKernel(SceSyscon_sceSysconGpioIntr_hook_uid,
			SceSyscon_sceSysconGpioIntr_ref);
	}

	if (SceSyscon_SceSysconForDriver_9ADDCA4A_hook_uid > 0) {
		taiHookReleaseForKernel(SceSyscon_SceSysconForDriver_9ADDCA4A_hook_uid,
			SceSyscon_SceSysconForDriver_9ADDCA4A_ref);
	}

	if (SceSyscon_SceSysconForDriver_299B1CE7_hook_uid > 0) {
		taiHookReleaseForKernel(SceSyscon_SceSysconForDriver_299B1CE7_hook_uid,
			SceSyscon_SceSysconForDriver_299B1CE7_ref);
	}

	if (SceSyscon_SceSysconForDriver_C2224E82_hook_uid > 0) {
		taiHookReleaseForKernel(SceSyscon_SceSysconForDriver_C2224E82_hook_uid,
			SceSyscon_SceSysconForDriver_C2224E82_ref);
	}

	if (SceSyscon_sceSysconCommonRead_hook_uid > 0) {
		taiHookReleaseForKernel(SceSyscon_sceSysconCommonRead_hook_uid,
			SceSyscon_sceSysconCommonRead_ref);
	}

	if (SceSyscon_SceSysconForDriver_9CA6EB70_hook_uid > 0) {
		taiHookReleaseForKernel(SceSyscon_SceSysconForDriver_9CA6EB70_hook_uid,
			SceSyscon_SceSysconForDriver_9CA6EB70_ref);
	}

	if (SceSyscon_SceSysconForDriver_2A4B0437_hook_uid > 0) {
		taiHookReleaseForKernel(SceSyscon_SceSysconForDriver_2A4B0437_hook_uid,
			SceSyscon_SceSysconForDriver_2A4B0437_ref);
	}

	if (SceSyscon_SceSysconForDriver_596B17B7_hook_uid > 0) {
		taiHookReleaseForKernel(SceSyscon_SceSysconForDriver_596B17B7_hook_uid,
			SceSyscon_SceSysconForDriver_596B17B7_ref);
	}

	if (SceSyscon_SceSysconForDriver_59DC5938_hook_uid > 0) {
		taiHookReleaseForKernel(SceSyscon_SceSysconForDriver_59DC5938_hook_uid,
			SceSyscon_SceSysconForDriver_59DC5938_ref);
	}

	if (ScePower_sub_18E8518_hook_uid > 0) {
		taiHookReleaseForKernel(ScePower_sub_18E8518_hook_uid,
			ScePower_sub_18E8518_ref);
	}

	log_flush();

	return SCE_KERNEL_STOP_SUCCESS;
}
