#ifndef IFTU_H
#define IFTU_H

typedef struct SceIftuRegsPlaneConfig {
	unsigned int paddr;
	unsigned int unk04;
	unsigned int unk08;
	unsigned int unk0C;
	unsigned int unk10;
	unsigned int unk14;
	unsigned int unk18;
	unsigned int unk1C;
	unsigned int unk20;
	unsigned int src_x;
	unsigned int src_y;
	unsigned int unk2C;
	unsigned int unk30;
	unsigned int unk34;
	unsigned int unk38;
	unsigned int unk3C;
	unsigned int src_fb_pixelformat;
	unsigned int src_fb_width;
	unsigned int src_fb_height;
	unsigned int control;
	unsigned int unk50;
	unsigned int leftover_stride;
	unsigned int unk58;
	unsigned int unk5C;
	unsigned int vtop_padding;
	unsigned int vbot_padding; /* h - aligned_h */
	unsigned int hleft_padding;
	unsigned int hright_padding; /* w - aligned_w */
	unsigned int unk70;
	unsigned int unk74;
	unsigned int unk78;
	unsigned int unk7C;
	unsigned int paddr2;
	unsigned int unk84;
	unsigned int unk88;
	unsigned int unk8C;
	unsigned int unk90;
	unsigned int unk94;
	unsigned int unk98;
	unsigned int unk9C;
	unsigned int dst_fb_pixelformat;
	unsigned int dst_fb_width;
	unsigned int dst_fb_height;
	unsigned int unkAC;
	unsigned int unkB0;
	unsigned int leftover_stride2;
	unsigned int unkB8;
	unsigned int unkBC;
	unsigned int src_w;
	unsigned int src_h;
	unsigned int dst_x;
	unsigned int dst_y;
	unsigned int dst_w;
	unsigned int dst_h;
	unsigned int unkD8;
	unsigned int unkDC;
	unsigned int unkE0;
	unsigned int unkE4;
	unsigned int unkE8;
	unsigned int unkEC;
	unsigned int unkF0;
	unsigned int unkF4;
	unsigned int unkF8;
	unsigned int unkFC;
} SceIftuRegsPlaneConfig; /* size = 0x100 */

typedef struct SceIftuRegs {
	unsigned int control;
	unsigned int crtc_mask;
	unsigned int unk008;
	unsigned int unk00C;
	unsigned int unk010;
	unsigned int unk014;
	unsigned int unk018;
	unsigned int unk01C;
	unsigned int unk020;
	unsigned int unk024;
	unsigned int unk028;
	unsigned int unk02C;
	unsigned int unk030;
	unsigned int unk034;
	unsigned int unk038;
	unsigned int unk03C;
	unsigned int interrupts;
	unsigned int unk044;
	unsigned int unk048;
	unsigned int unk04C;
	unsigned int interrupt_enable;
	unsigned int unk054;
	unsigned int unk058;
	unsigned int unk05C;
	unsigned int unk060;
	unsigned int unk064;
	unsigned int unk068;
	unsigned int unk06C;
	unsigned int unk070;
	unsigned int unk074;
	unsigned int unk078;
	unsigned int unk07C;
	unsigned int unk080;
	unsigned int unk084;
	unsigned int unk088;
	unsigned int alpha;
	unsigned int unk090;
	unsigned int unk094;
	unsigned int unk098;
	unsigned int unk09C;
	unsigned int alpha_control;
	unsigned int unk0A4;
	unsigned int unk0A8;
	unsigned int unk0AC;
	unsigned int unk0B0;
	unsigned int unk0B4;
	unsigned int unk0B8;
	unsigned int unk0BC;
	unsigned int unk0C0;
	unsigned int unk0C4;
	unsigned int unk0C8;
	unsigned int unk0CC;
	unsigned int unk0D0;
	unsigned int unk0D4;
	unsigned int unk0D8;
	unsigned int unk0DC;
	unsigned int unk0E0;
	unsigned int unk0E4;
	unsigned int unk0E8;
	unsigned int unk0EC;
	unsigned int unk0F0;
	unsigned int unk0F4;
	unsigned int unk0F8;
	unsigned int unk0FC;
	unsigned int csc_control;
	unsigned int csc_unk104;
	unsigned int csc_unk108;
	unsigned int csc_rr2;
	unsigned int csc_rg2;
	unsigned int csc_rb2;
	unsigned int csc_gr2;
	unsigned int csc_gg2;
	unsigned int csc_gb2;
	unsigned int csc_br2;
	unsigned int csc_bg2;
	unsigned int csc_bb2;
	unsigned int csc_unk130;
	unsigned int csc_unk134;
	unsigned int csc_rr;
	unsigned int csc_rg;
	unsigned int csc_rb;
	unsigned int csc_gr;
	unsigned int csc_gg;
	unsigned int csc_gb;
	unsigned int csc_br;
	unsigned int csc_bg;
	unsigned int csc_bb;
	unsigned int csc_unk15C;
	unsigned int csc_unk160;
	unsigned int csc_unk164;
	unsigned int csc_unk168;
	unsigned int unk16C;
	unsigned int unk170;
	unsigned int unk174;
	unsigned int unk178;
	unsigned int unk17C;
	unsigned int unk180;
	unsigned int unk184;
	unsigned int unk188;
	unsigned int unk18C;
	unsigned int unk190;
	unsigned int unk194;
	unsigned int unk198;
	unsigned int unk19C;
	unsigned int unk1A0;
	unsigned int unk1A4;
	unsigned int unk1A8;
	unsigned int unk1AC;
	unsigned int unk1B0;
	unsigned int unk1B4;
	unsigned int unk1B8;
	unsigned int unk1BC;
	unsigned int unk1C0;
	unsigned int unk1C4;
	unsigned int unk1C8;
	unsigned int unk1CC;
	unsigned int unk1D0;
	unsigned int unk1D4;
	unsigned int unk1D8;
	unsigned int unk1DC;
	unsigned int unk1E0;
	unsigned int unk1E4;
	unsigned int unk1E8;
	unsigned int unk1EC;
	unsigned int unk1F0;
	unsigned int unk1F4;
	unsigned int unk1F8;
	unsigned int unk1FC;
	SceIftuRegsPlaneConfig plane_config[2];
} SceIftuRegs;

typedef struct SceIftucSubRegs {
	unsigned int cfg_select;
	unsigned int unk04;
} SceIftucSubRegs;

typedef struct SceIftucRegs {
	unsigned int enable; // bit 0 = enable engine
	unsigned int control; // Plane control register. bit 0 = enable alpha blending, bit 2 = enable first plane, bit 4 = enable second plane.
	unsigned int unk08;
	unsigned int unk0C;
	SceIftucSubRegs subctrl[2];
	unsigned int alpha_control;
	unsigned int unk24;
	unsigned int unk28;
	unsigned int unk2C;
	unsigned int unk30;
	unsigned int unk34;
	unsigned int unk38;
	unsigned int unk3C;
} SceIftucRegs;

#endif
